<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

<head>

<style type="text/css">
    @import url("../extension/site_buoux/design/buoux/stylesheets/purple_skin/site.css");
    @import url("../extension/site_buoux/design/buoux/stylesheets/purple_skin/classes.css");
    @import url("../extension/site_buoux/design/buoux/stylesheets/navigation.css");
</style>


<!--[if lte IE 6]>
<style type="text/css">
	@import url("/extension/site_buoux/design/buoux/stylesheets/navigation4ie.css");
	body { behavior:url("/extension/site_buoux/design/buoux/javascript/menu/ADxMenu.htc"); }</style>
<![endif]-->


	
		
			
		
		<title>Tourisme Buoux Fort de Buoux Escalade Randonnées Luberon Provence</title>
		<meta name="title" content="Tourisme Buoux Fort de Buoux Escalade Randonnées Luberon Provence" />
		<meta name="description" content="Tourisme à Buoux en Provence : Fort de Buoux, Sentiers de randonnées du Luberon, Falaises d'escalade." />
		<meta name="keywords" content="Tourisme à Buoux, Fort de Buoux, Escalade, Randonnées en Luberon Provence, falaises d'escalade" />		 			
</head>

<body class="">

<div id="outerwrapper">

<div id="wrapper">
	<div id="lang">
<ul>
<!--		<li><a href="http://en.buoux-village.com/tourisme__1/l_eglise_sainte_marie"><img src="/extension/site_buoux/design/buoux/images/flag_en.gif" /></a></li> -->
<!--		<li><a href="http://fr.buoux-village.com/tourisme__1/l_eglise_sainte_marie"><img src="/extension/site_buoux/design/buoux/images/flag_fr.gif" /></a></li> -->
</ul>
</div>
	
	<div id="logo">
        <a href="../index.html" title="retour Ã  la homepage de la commune de Buoux">
            <img src="../extension/site_buoux/design/buoux/images/purple_skin/blason.png" alt="blason" alt="Retour Ã  la homepage - Commune de Buoux" />
        </a>
    </div>
    
	<div id="header">
    	<div id="teaser">
        	<img src="../extension/site_buoux/design/buoux/images/purple_skin/header.jpg" alt="header" />
        	
    	</div>
    	
    	
<div id="menu">
	<ul id="menuList" class="adxm">
			 
					
					<li class="submenu accueil first"><a href="../accueil.html"><span>Accueil</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu tourisme__1 "><a href="../tourisme__1.html"><span>Tourisme</span></a>
			
							<ul>
								<li ><a href="le_fort_de_buoux.html"><span>Le Fort de Buoux</span></a></li>
								<li ><a href="les_falaises_d_escalade.html"><span>Les Falaises d'escalade</span></a></li>
								<li ><a href="l_eglise_sainte_marie.html"><span>L'Eglise Sainte Marie</span></a></li>
								<li ><a href="la_randonnee.html"><span>La Randonnée</span></a></li>
								<li ><a href="les_activites_sur_buoux.html"><span>Les activités sur Buoux</span></a></li>
							</ul>
			</li>
										
					<li class="submenu hebergements "><a href="../hebergements.html"><span>Hébergements</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu restaurants "><a href="../restaurants.html"><span>Restaurants</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu terroir "><a href="../terroir.html"><span>Terroir</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu mairie "><a href="../mairie.html"><span>Mairie</span></a>
			
							<ul>
								<li ><a href="../mairie/informations_pratiques.html"><span>Informations pratiques</span></a></li>
								<li ><a href="../mairie/bulletins_municipaux.html"><span>Bulletins municipaux</span></a></li>
								<li ><a href="../mairie/comptes_rendus_des_conseils_municipaux.html"><span>Comptes-rendus des conseils municipaux</span></a></li>
								<li ><a href="../mairie/deliberations.html"><span>Délibérations</span></a></li>
								<li ><a href="../mairie/droits_et_demarches.html"><span>Droits et démarches</span></a></li>
							</ul>
			</li>
										
					<li class="submenu annuaire "><a href="../annuaire.html"><span>Annuaire</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu contact last"><a href="../contact.html"><span>Contact</span></a>
			
							<ul>
							</ul>
			</li>
				</ul>
</div>    	<div class="break"></div>
	</div>
<div class="break"></div>
	

	<div id="pagecontent">

		<div id="maincontent">
		
<div id="pathbreadcumb">
	<ul>
				<li class="first"><a href="../index.html">Accueil</a></li>
								<li>					<a href="../tourisme__1.html">Tourisme</a>
								</li>
												<li>L'Eglise Sainte Marie</li>
							</ul>
</div>			<div class="content">
				

<div class="class-page-contenu-full">	
<div class="class-bloc-contenu-line">

			<h2>
L'Eglise Sainte-Marie </h2>
		
			<div class="attribute-photo" style=" float:right " >
		

    
        
    
                <img src="../var/buoux/storage/images/tourisme/la_randonnee/bloc_2_l_eglise_sainte_marie/1555-1-fre-FR/bloc_2_l_eglise_sainte_marie_large.jpg" width="200" height="134"  style="border: 0px;" alt="L'Eglise Sainte-Marie à Buoux, en Luberon Provence" title="L'Eglise Sainte-Marie à Buoux, en Luberon Provence" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>

Au dessus du village, sur le plateau des Claparèdes s'amorce un promontoire dit &quot;des Escounfines&quot; (les confins). On y découvre l'église romane dédiée à Sainte-Marie. Elle est, dès le Moyen-Âge, l'église paroissiale, dont la situation en solitude peut apparaître aujourd'hui insolite.<br />
C'était, avant l'implantation de la petite agglomération actuelle (vers 1660), le lieu de culte correspondant alors aux besoins du château voisin et d'une population rurale dispersée.<br />
L'édifice (XII/XIIIè siècles) est joli, d'une sobre élégance architecturale: couverture en dalles imbriquées, clocher-mur à deux baies inégales, nef unique, abside voûtée en cul-de-four, portail plein cintre en bel appareil.<br />
L'autel a été tardivement (XVIIè siècle) surmonté d'un retable à encadrement et inscription dédicatoire. Au-dessus de l'arc triomphal du piedroit est une inscription lapidaire médiévale en &quot;gothique initial&quot;.<br />Autour de l'église sont l'ancien et le nouveau cimetières. On aura à coeur de respecter le silence qu'impose cet espace de paix et d'avoir une pensée pour ceux, qui en ce lieu de repos, ont contribué à la vie quotidienne du paisible village de Buoux. 
</p>
	</div>

</div>
<div class="break"></div></div>
			</div>	
		</div>
					<div id="sidebar">
			
<div class="section events">
 <h2>Évènements</h2>
	 <ul>
	 	 							
	 	 							
	 	 							
	 	</ul>
</div>			</div>
				<div class="break"></div>
	</div>

</div>
		<div class="break"></div>
		<div id="footer">
	<div id="footer-content">
		<img class="pnrl" src="../extension/site_buoux/design/buoux/images/logo_pnrl.gif" />
		<p class="copyr">
		Tous droits reservés à "La commune de Buoux" copyright 2006.<br/>
		Toutes les informations sur ce site sont soumises aux lois du copyright.
		</p>
		<div class="copyrclin">
			<a href="http://www.provence-luberon-news.com">Location Luberon</a>
		</div>
	</div>
</div>
	
</div>
<div class="break"></div>
</body>
</html>
