<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

<head>

<style type="text/css">
    @import url("../extension/site_buoux/design/buoux/stylesheets/purple_skin/site.css");
    @import url("../extension/site_buoux/design/buoux/stylesheets/purple_skin/classes.css");
    @import url("../extension/site_buoux/design/buoux/stylesheets/navigation.css");
</style>


<!--[if lte IE 6]>
<style type="text/css">
	@import url("/extension/site_buoux/design/buoux/stylesheets/navigation4ie.css");
	body { behavior:url("/extension/site_buoux/design/buoux/javascript/menu/ADxMenu.htc"); }</style>
<![endif]-->


	
		
			
		
		<title>Tourisme Buoux Fort de Buoux Escalade Randonnées Luberon Provence</title>
		<meta name="title" content="Tourisme Buoux Fort de Buoux Escalade Randonnées Luberon Provence" />
		<meta name="description" content="Tourisme à Buoux en Provence : Fort de Buoux, Sentiers de randonnées du Luberon, Falaises d'escalade." />
		<meta name="keywords" content="Tourisme à Buoux, Fort de Buoux, Escalade, Randonnées en Luberon Provence, falaises d'escalade" />		 			
</head>

<body class="">

<div id="outerwrapper">

<div id="wrapper">
	<div id="lang">
<ul>
<!--		<li><a href="http://en.buoux-village.com/tourisme__1/la_randonnee"><img src="/extension/site_buoux/design/buoux/images/flag_en.gif" /></a></li> -->
<!--		<li><a href="http://fr.buoux-village.com/tourisme__1/la_randonnee"><img src="/extension/site_buoux/design/buoux/images/flag_fr.gif" /></a></li> -->
</ul>
</div>
	
	<div id="logo">
        <a href="../index.html" title="retour Ã  la homepage de la commune de Buoux">
            <img src="../extension/site_buoux/design/buoux/images/purple_skin/blason.png" alt="blason" alt="Retour Ã  la homepage - Commune de Buoux" />
        </a>
    </div>
    
	<div id="header">
    	<div id="teaser">
        	<img src="../extension/site_buoux/design/buoux/images/purple_skin/header.jpg" alt="header" />
        	
    	</div>
    	
    	
<div id="menu">
	<ul id="menuList" class="adxm">
			 
					
					<li class="submenu accueil first"><a href="../accueil.html"><span>Accueil</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu tourisme__1 "><a href="../tourisme__1.html"><span>Tourisme</span></a>
			
							<ul>
								<li ><a href="le_fort_de_buoux.html"><span>Le Fort de Buoux</span></a></li>
								<li ><a href="les_falaises_d_escalade.html"><span>Les Falaises d'escalade</span></a></li>
								<li ><a href="l_eglise_sainte_marie.html"><span>L'Eglise Sainte Marie</span></a></li>
								<li ><a href="la_randonnee.html"><span>La Randonnée</span></a></li>
								<li ><a href="les_activites_sur_buoux.html"><span>Les activités sur Buoux</span></a></li>
							</ul>
			</li>
										
					<li class="submenu hebergements "><a href="../hebergements.html"><span>Hébergements</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu restaurants "><a href="../restaurants.html"><span>Restaurants</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu terroir "><a href="../terroir.html"><span>Terroir</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu mairie "><a href="../mairie.html"><span>Mairie</span></a>
			
							<ul>
								<li ><a href="../mairie/informations_pratiques.html"><span>Informations pratiques</span></a></li>
								<li ><a href="../mairie/bulletins_municipaux.html"><span>Bulletins municipaux</span></a></li>
								<li ><a href="../mairie/comptes_rendus_des_conseils_municipaux.html"><span>Comptes-rendus des conseils municipaux</span></a></li>
								<li ><a href="../mairie/deliberations.html"><span>Délibérations</span></a></li>
								<li ><a href="../mairie/droits_et_demarches.html"><span>Droits et démarches</span></a></li>
							</ul>
			</li>
										
					<li class="submenu annuaire "><a href="../annuaire.html"><span>Annuaire</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu contact last"><a href="../contact.html"><span>Contact</span></a>
			
							<ul>
							</ul>
			</li>
				</ul>
</div>    	<div class="break"></div>
	</div>
<div class="break"></div>
	

	<div id="pagecontent">

		<div id="maincontent">
		
<div id="pathbreadcumb">
	<ul>
				<li class="first"><a href="../index.html">Accueil</a></li>
								<li>					<a href="../tourisme__1.html">Tourisme</a>
								</li>
												<li>La Randonnée</li>
							</ul>
</div>			<div class="content">
				

<div class="class-page-contenu-full">	
<div class="class-bloc-contenu-line">

		
			<div class="attribute-photo" style=" float:right " >
		

    
        
    
                <img src="../var/buoux/storage/images/tourisme__1/la_randonnee/bloc_1/1570-3-fre-FR/bloc_1_large.jpg" width="200" height="139"  style="border: 0px;" alt="Randonnées à Buoux au coeur du Luberon" title="Randonnées à Buoux au coeur du Luberon" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>

Buoux, petite commune de 112 habitants, au coeur géographique du Luberon, pourrait - sans prétention - être considérée comme une micro-synthèse de la montagne. Ce lieu paisible, pour l'instant heureusement protégé, destiné semble-t-il à sa seule vocation d'humble ruralité, est pourtant situé au carrefour de voies antiques de communication intérieures, lesquelles en ont naturellement prédestiné l'histoire. <br />
De la préhistoire à aujourd'hui, de nombreuses et diverses populations migrantes ou itinérantes ont fréquenté ces chemins allant de la Méditerranée aux Alpes, parcours naturellement sécurisants et sécurisés par la suite. Ainsi s'explique le rôle déterminant joué par le vallon de l'Aiguebrun abris naturels, falaises protectrices, oppida de refuge et d'observation. Au-delà des grottes néandertaliennes, devait naître plus tardivement, un ingénieux système de défenses stratégiques et de fortifications, dont le Fort de Buoux, en sa majesté, était l'épicentre.<br />
Le village originel en dépendait ; les hasards de l'histoire l'ont fait se réfugier au soleil du vallon des Loubes, là où il se trouve depuis le xvir'' siècle, tentant de puiser toujours ses valeurs dans l'esprit communautaire qui fut, paraît-il, celui de la révolution néolithique...<br />
Tant de richesses, souvent méconnues, ne pouvaient échapper aux visiteurs avides de découvertes, aux besoins d'un tourisme que les autochtones ont le grand mérite de vouloir convivial, aimable, voire discret, préférant le promeneur attentif aux hordes déferlantes que lui évite tout naturellement une topographie routière aux tracés buissonniers. Mais Buoux, étonnamment vivant dans le siècle, sans en réceptionner les nuisances, reste un lieu d'accueil toujours favorable au visiteur qui devient vite un ami - souvent inconditionnel - du site et de ceux qui y vivent en le protégeant.<br />
Certes, on pourrait aussi vous parler de la vie quotidienne, d'une agriculture qui veut à tout prix se maintenir avec des ressources d'un terroir seulement riche de travail et parfois d'espoir... On vous y dira peut-être les saisons du lavandin, des abeilles, du miel, du fromage de chèvre, de la chasse et de la truffe... Mais ceci est une autre histoire... Qui reste belle !<br /><b>Jean-Alain Cayla</b>
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
Les sentiers de randonnées</h2>
		
			<div class="attribute-photo" style=" float:left " >
		

    
        
    
                <img src="../var/buoux/storage/images/tourisme/la_randonnee/bloc_2_les_sentiers_de_randonnees/1560-3-fre-FR/bloc_2_les_sentiers_de_randonnees_large.jpg" width="167" height="250"  style="border: 0px;" alt="Les sentiers de randonnées du Luberon" title="Les sentiers de randonnées du Luberon" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>

<b>Balades à Buoux, à pied, à cheval, à vélo…</b><br />
- On peut randonner en toutes saisons à Buoux.<br />
- Eviter certains jours en période de chasse (se renseigner en mairie de Buoux).<br />
- Rester sur les sentiers balisés et respecter les propriétés privées.<br />
- Ne pas s’aventurer au bord des falaises.<br />
- Ne pas faire de feu, même en hiver.<br />
- Tenir les chiens en laisse.<br />
- Respecter les cultures et éviter les cueillettes.<br />
- Remettre dans votre sac les restes et emballage de vos pique-niques.<br />- Ne pas déranger les troupeaux.
</p>

<p>

<b>Arrêtés concernant les chemins de promenade :</b><br />
Un arrêté préfectoral du 20 janvier 1994 interdit aux véhicules à moteur de circuler sur les voies ou les chemins du Luberon en vue d’assurer la protection des espaces naturels.<br />Un arrêté municipal du 7 juin 2004 interdit la circulation de tout véhicules à moteur sur l’ensemble des chemins ruraux (non goudronnés) de la commune. Ces chemins sont destinés aux promeneurs à pied, à cheval, à vélo.
</p>
	</div>

</div>
<div class="break"></div></div>
			</div>	
		</div>
					<div id="sidebar">
			
<div class="section events">
 <h2>Évènements</h2>
	 <ul>
	 	 							
	 	 							
	 	 							
	 	</ul>
</div>			</div>
				<div class="break"></div>
	</div>

</div>
		<div class="break"></div>
		<div id="footer">
	<div id="footer-content">
		<img class="pnrl" src="../extension/site_buoux/design/buoux/images/logo_pnrl.gif" />
		<p class="copyr">
		Tous droits reservés à "La commune de Buoux" copyright 2006.<br/>
		Toutes les informations sur ce site sont soumises aux lois du copyright.
		</p>
		<div class="copyrclin">
			<a href="http://www.provence-luberon-news.com">Location Luberon</a>
		</div>
	</div>
</div>
	
</div>
<div class="break"></div>
</body>
</html>
