<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

<head>

<style type="text/css">
    @import url("../extension/site_buoux/design/buoux/stylesheets/purple_skin/site.css");
    @import url("../extension/site_buoux/design/buoux/stylesheets/purple_skin/classes.css");
    @import url("../extension/site_buoux/design/buoux/stylesheets/navigation.css");
</style>


<!--[if lte IE 6]>
<style type="text/css">
	@import url("/extension/site_buoux/design/buoux/stylesheets/navigation4ie.css");
	body { behavior:url("/extension/site_buoux/design/buoux/javascript/menu/ADxMenu.htc"); }</style>
<![endif]-->


	
		
			
		
		<title>Tourisme Buoux Fort de Buoux Escalade Randonnées Luberon Provence</title>
		<meta name="title" content="Tourisme Buoux Fort de Buoux Escalade Randonnées Luberon Provence" />
		<meta name="description" content="Tourisme à Buoux en Provence : Fort de Buoux, Sentiers de randonnées du Luberon, Falaises d'escalade." />
		<meta name="keywords" content="Tourisme à Buoux, Fort de Buoux, Escalade, Randonnées en Luberon Provence, falaises d'escalade" />		 			
</head>

<body class="">

<div id="outerwrapper">

<div id="wrapper">
	<div id="lang">
<ul>
<!--		<li><a href="http://en.buoux-village.com/tourisme__1/les_falaises_d_escalade"><img src="/extension/site_buoux/design/buoux/images/flag_en.gif" /></a></li> -->
<!--		<li><a href="http://fr.buoux-village.com/tourisme__1/les_falaises_d_escalade"><img src="/extension/site_buoux/design/buoux/images/flag_fr.gif" /></a></li> -->
</ul>
</div>
	
	<div id="logo">
        <a href="../index.html" title="retour Ã  la homepage de la commune de Buoux">
            <img src="../extension/site_buoux/design/buoux/images/purple_skin/blason.png" alt="blason" alt="Retour Ã  la homepage - Commune de Buoux" />
        </a>
    </div>
    
	<div id="header">
    	<div id="teaser">
        	<img src="../extension/site_buoux/design/buoux/images/purple_skin/header.jpg" alt="header" />
        	
    	</div>
    	
    	
<div id="menu">
	<ul id="menuList" class="adxm">
			 
					
					<li class="submenu accueil first"><a href="../accueil.html"><span>Accueil</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu tourisme__1 "><a href="../tourisme__1.html"><span>Tourisme</span></a>
			
							<ul>
								<li ><a href="le_fort_de_buoux.html"><span>Le Fort de Buoux</span></a></li>
								<li ><a href="les_falaises_d_escalade.html"><span>Les Falaises d'escalade</span></a></li>
								<li ><a href="l_eglise_sainte_marie.html"><span>L'Eglise Sainte Marie</span></a></li>
								<li ><a href="la_randonnee.html"><span>La Randonnée</span></a></li>
								<li ><a href="les_activites_sur_buoux.html"><span>Les activités sur Buoux</span></a></li>
							</ul>
			</li>
										
					<li class="submenu hebergements "><a href="../hebergements.html"><span>Hébergements</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu restaurants "><a href="../restaurants.html"><span>Restaurants</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu terroir "><a href="../terroir.html"><span>Terroir</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu mairie "><a href="../mairie.html"><span>Mairie</span></a>
			
							<ul>
								<li ><a href="../mairie/informations_pratiques.html"><span>Informations pratiques</span></a></li>
								<li ><a href="../mairie/bulletins_municipaux.html"><span>Bulletins municipaux</span></a></li>
								<li ><a href="../mairie/comptes_rendus_des_conseils_municipaux.html"><span>Comptes-rendus des conseils municipaux</span></a></li>
								<li ><a href="../mairie/deliberations.html"><span>Délibérations</span></a></li>
								<li ><a href="../mairie/droits_et_demarches.html"><span>Droits et démarches</span></a></li>
							</ul>
			</li>
										
					<li class="submenu annuaire "><a href="../annuaire.html"><span>Annuaire</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu contact last"><a href="../contact.html"><span>Contact</span></a>
			
							<ul>
							</ul>
			</li>
				</ul>
</div>    	<div class="break"></div>
	</div>
<div class="break"></div>
	

	<div id="pagecontent">

		<div id="maincontent">
		
<div id="pathbreadcumb">
	<ul>
				<li class="first"><a href="../index.html">Accueil</a></li>
								<li>					<a href="../tourisme__1.html">Tourisme</a>
								</li>
												<li>Les Falaises d'escalade</li>
							</ul>
</div>			<div class="content">
				

<div class="class-page-contenu-full">	
<div class="class-bloc-contenu-line">

			<h2>
Les falaises d'escalade</h2>
		
			<div class="attribute-photo" style=" float:right " >
		

    
        
    
                <img src="../var/buoux/storage/images/tourisme__1/les_falaises_d_escalade/les_falaises_d_escalade/1501-2-fre-FR/les_falaises_d_escalade_large.jpg" width="150" height="200"  style="border: 0px;" alt="Pierre Duret à Buoux en Luberon" title="Pierre Duret à Buoux en Luberon" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>

Dans les années 70, sous l'égide de la Mutuelle Sports Loisirs et Culture de Marseille, elle même affiliée à la F.S.G.T (Fédération Sportive et et Gymnique du Travail) était publié un premier guide des Escalades à Buoux.Travail collectif de passionnés ; groupe il faut le dire, à cette période asssez restreint qui se concrétisait et devait se développer au village même, autour du sympathique Raymond Coulon ferronnier et accessoirement tenancier de table d'hôtes. Dès lors, l'escalade, pratique d'une certaine élite, se popularisait au point de devenir bientôt vague déferlante, soulevant la légitime inquiétude de quelques riverains, non pas pour l'espace vertical, nécessairement restreint occupé par les pratiquants, mais plutôt par les envahissements au sol de plus large amplitude.<br />
Ne pouvant estimer la longévité de cette mode, dans un climat effervescent, frôlant parfois l'explosion, on crut bon de légiférer localement dans l'attente des accords et apaisements qui bientôt s'ensuivirent.<br />
Le Conseil Municipal put désormais délibérer sur d'autres sujets plus horizontaux et jugés plus utiles, même si Cyrano de Bergerac estime que c'est bien plus beau lorsque c'est inutile... <br />
D'autres éditions devaient suivre, jusqu'aux amplifications données au delà du septième degré par <i>l'Opéra</i> <i>vertical </i>de Patrick Edlinger, emblème de toute une génération.<br />
Les années <i>d'après-guerre</i> sont toujours un peu folles et dans lesquelles chacun finit par y trouver son compte... Aujourd'hui même si quelques promeneurs continuent à observer ces insectes grimpant d'un oeil protubérant, on trouve tout cela bien sympathique que de voir ces hommes du vingt-et-unième siècle faire l'amour avec l'éternel rocher de l'Aiguebrun. Giono y verrait certainement un message de paix et de joie en ce monde de turbulences ; nous aussi.<br />
Alors que dire ?<br />
Donner des leçons de prudence, de respect de l'environnement, ou autres ?... Les auteurs et les acteurs de ce guide s'en chargeront certainement. Pour tous, il suffit que la diversité de ces composantes Buoux reste une terre d'accueil.<br /><b>Jean Alain Cayla</b>
</p>

<p>

Mondialement connues, les falaises de Buoux sont fréquentées chaque année par de nombreux Escaladeurs. Ces splendides parois rectilignes (de 30 à 120 m de hauteur) accueillent les grands noms de l’escalade nationale et internationale.<br />-Nouvelle édition du Topo-guide <i>«Escalade à Buoux »</i> edité Par le Comité Département de Vaucluse de la Fédération Française de la Montagne de de l’Escalade ( FFME).
</p>

<p>

<b>Contacts :</b><br />
« Ecole d’escalade » Compagnie Lézards Bleus<br />
Antoine Lemenestrel - Tel : 04 90 74 17 23<br />Email : <a href="mailto:lemenestrel@wanadoo.fr">lemenestrel@wanadoo.fr</a>
</p>

<p>

« Aptitudes / Françoise LEPRON »<br />Tel : 06 81 46 19 73 - Email : <a href="mailto:f.lepron@ffme.fr">f.lepron@ffme.fr</a>
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
Buoux, le mythe escalade </h2>
		
			<div class="attribute-photo" style=" float:left " >
		

    
        
    
                <img src="../var/buoux/storage/images/tourisme/les_falaises_d_escalade/bloc_buoux_le_mythe_escalade/1565-4-fre-FR/bloc_buoux_le_mythe_escalade_large.jpg" width="250" height="165"  style="border: 0px;" alt="Falaises d'escalade à buoux en Luberon" title="Falaises d'escalade à buoux en Luberon" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>

L'histoire de l'escalade libre en France est étroitement liée à celle de la falaise de 5uoux. Dès les années 60-70, les grimpeurs explorent les lignes de faiblesse que les dièdres et les fissures tracent dans la grande paroi.<br />
La verticalité du calcaire riche en grains de sable propices à une bonne adhérence et le développement de nouvelles techniques de pitonnage plus sûres ont permis aux grimpeurs de s'attaquer ensuite aux magnifiques dalles et aux immenses murs. Dans les années 50, les surplombs naturellement criblés de trous de toutes tailles font de Buoux un laboratoire du haut niveau international. Chaque année célèbre une nouvelle difficulté ultime de la discipline. La médiatisation importante et régulière du site, avec notamment le film &quot;La Vie au bout des doigts&quot; qui mettait en scène le grimpeur d'exception que fut Patrick EPLINGER, a définitivement propulsé la falaise de Buoux au rang de star. Devenu aujourd'hui un site d'escalade au-delà des modes, Buoux a su conserver son aura et réguler une fréquentation qui fut quelquefois débordante ! <br />
Symbole de l'escalade libre moderne, d'intérêt sportif majeur, Buoux séduit aussi grâce à son cadre naturel exceptionnel et à l'harmonie de ses formes, de ses volumes, de ses couleurs et de ses lumières.<br />
Et si au détour d'une de vos promenades dans le vallon de l'Aiguebrun vous sursautez au cri puissant et résonnant d'un &quot;homo grimpus&quot; sachez que, malgré les apparences, c'est un cri de pur plaisir.<br /><b>Eric GARNIER</b>
</p>
	</div>

</div>
<div class="break"></div></div>
			</div>	
		</div>
					<div id="sidebar">
			
<div class="section events">
 <h2>Évènements</h2>
	 <ul>
	 	 							
	 	 							
	 	 							
	 	</ul>
</div>			</div>
				<div class="break"></div>
	</div>

</div>
		<div class="break"></div>
		<div id="footer">
	<div id="footer-content">
		<img class="pnrl" src="../extension/site_buoux/design/buoux/images/logo_pnrl.gif" />
		<p class="copyr">
		Tous droits reservés à "La commune de Buoux" copyright 2006.<br/>
		Toutes les informations sur ce site sont soumises aux lois du copyright.
		</p>
		<div class="copyrclin">
			<a href="http://www.provence-luberon-news.com">Location Luberon</a>
		</div>
	</div>
</div>
	
</div>
<div class="break"></div>
</body>
</html>
