<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

<head>

<style type="text/css">
    @import url("../extension/site_buoux/design/buoux/stylesheets/purple_skin/site.css");
    @import url("../extension/site_buoux/design/buoux/stylesheets/purple_skin/classes.css");
    @import url("../extension/site_buoux/design/buoux/stylesheets/navigation.css");
</style>


<!--[if lte IE 6]>
<style type="text/css">
	@import url("/extension/site_buoux/design/buoux/stylesheets/navigation4ie.css");
	body { behavior:url("/extension/site_buoux/design/buoux/javascript/menu/ADxMenu.htc"); }</style>
<![endif]-->


	
		
			
		
		<title>Tourisme Buoux Fort de Buoux Escalade Randonnées Luberon Provence</title>
		<meta name="title" content="Tourisme Buoux Fort de Buoux Escalade Randonnées Luberon Provence" />
		<meta name="description" content="Tourisme à Buoux en Provence : Fort de Buoux, Sentiers de randonnées du Luberon, Falaises d'escalade." />
		<meta name="keywords" content="Tourisme à Buoux, Fort de Buoux, Escalade, Randonnées en Luberon Provence, falaises d'escalade" />		 			
</head>

<body class="">

<div id="outerwrapper">

<div id="wrapper">
	<div id="lang">
<ul>
<!--		<li><a href="http://en.buoux-village.com/tourisme__1/les_activites_sur_buoux"><img src="/extension/site_buoux/design/buoux/images/flag_en.gif" /></a></li> -->
<!--		<li><a href="http://fr.buoux-village.com/tourisme__1/les_activites_sur_buoux"><img src="/extension/site_buoux/design/buoux/images/flag_fr.gif" /></a></li> -->
</ul>
</div>
	
	<div id="logo">
        <a href="../index.html" title="retour Ã  la homepage de la commune de Buoux">
            <img src="../extension/site_buoux/design/buoux/images/purple_skin/blason.png" alt="blason" alt="Retour Ã  la homepage - Commune de Buoux" />
        </a>
    </div>
    
	<div id="header">
    	<div id="teaser">
        	<img src="../extension/site_buoux/design/buoux/images/purple_skin/header.jpg" alt="header" />
        	
    	</div>
    	
    	
<div id="menu">
	<ul id="menuList" class="adxm">
			 
					
					<li class="submenu accueil first"><a href="../accueil.html"><span>Accueil</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu tourisme__1 "><a href="../tourisme__1.html"><span>Tourisme</span></a>
			
							<ul>
								<li ><a href="le_fort_de_buoux.html"><span>Le Fort de Buoux</span></a></li>
								<li ><a href="les_falaises_d_escalade.html"><span>Les Falaises d'escalade</span></a></li>
								<li ><a href="l_eglise_sainte_marie.html"><span>L'Eglise Sainte Marie</span></a></li>
								<li ><a href="la_randonnee.html"><span>La Randonnée</span></a></li>
								<li ><a href="les_activites_sur_buoux.html"><span>Les activités sur Buoux</span></a></li>
							</ul>
			</li>
										
					<li class="submenu hebergements "><a href="../hebergements.html"><span>Hébergements</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu restaurants "><a href="../restaurants.html"><span>Restaurants</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu terroir "><a href="../terroir.html"><span>Terroir</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu mairie "><a href="../mairie.html"><span>Mairie</span></a>
			
							<ul>
								<li ><a href="../mairie/informations_pratiques.html"><span>Informations pratiques</span></a></li>
								<li ><a href="../mairie/bulletins_municipaux.html"><span>Bulletins municipaux</span></a></li>
								<li ><a href="../mairie/comptes_rendus_des_conseils_municipaux.html"><span>Comptes-rendus des conseils municipaux</span></a></li>
								<li ><a href="../mairie/deliberations.html"><span>Délibérations</span></a></li>
								<li ><a href="../mairie/droits_et_demarches.html"><span>Droits et démarches</span></a></li>
							</ul>
			</li>
										
					<li class="submenu annuaire "><a href="../annuaire.html"><span>Annuaire</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu contact last"><a href="../contact.html"><span>Contact</span></a>
			
							<ul>
							</ul>
			</li>
				</ul>
</div>    	<div class="break"></div>
	</div>
<div class="break"></div>
	

	<div id="pagecontent">

		<div id="maincontent">
		
<div id="pathbreadcumb">
	<ul>
				<li class="first"><a href="../index.html">Accueil</a></li>
								<li>					<a href="../tourisme__1.html">Tourisme</a>
								</li>
												<li>Les activités sur Buoux</li>
							</ul>
</div>			<div class="content">
				

<div class="class-page-contenu-full">	
<div class="class-bloc-contenu-line">

			<h2>
LE CHOEUR DU LUBERON</h2>
		
			<div class="attribute-photo" style=" text-align:center " >
		

    
        
    
                <img src="../var/buoux/storage/images/tourisme__1/les_activites_sur_buoux/le_choeur_du_luberon/2011-8-fre-FR/le_choeur_du_luberon_large.jpg" width="300" height="129"  style="border: 0px;" alt="" title="" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>
Musiciens, amoureux de la musique et du chant choral peuvent rejoindre <i>Le Choeur du Luberon</i>, pour chanter avec nous, suivre des cours de musique, écouter nos concerts ou nous soutenir en devenant membre de notre association.
</p>

<p>
Johan Riphagen, maître de choeur
</p>

<p>
Site internet : <a href="http://www.choeurduluberon.fr" target="_blank">www.choeurduluberon.fr</a>
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
ARTE MUSICA</h2>
		
			<div class="attribute-photo" style=" text-align:center " >
		

    
        
    
                <img src="../var/buoux/storage/images/tourisme__1/les_activites_sur_buoux/arte_musica/2006-21-fre-FR/arte_musica_large.jpg" width="300" height="263"  style="border: 0px;" alt="" title="" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>

ARTE MUSICA est une association organisant des stages de peinture et de chant et des ateliers de chant choral en Provence.<br />
Cette organisation est née de l'initiative d'une artiste peintre française Eva Vorfeld et d'un musicien hollandais Johan Riphagen.<br />Les stages sont d'une durée variant d'un week-end à une semaine et donnent l'occasion aux participants, qu'ils soient débutants ou artistes confirmés, d'améliorer de façon ludique leurs techniques de peinture et/ou de chant choral dans une ambiance créative et détendue.
</p>

<p>
Au coeur des paysages magnifiques de la Provence, les deux professeurs vous feront partager le plaisir de vous exprimer par l'acte créatif. Il vous restera aussi du temps pour profiter du cadre idyllique, des villages pittoresques et des structures présentes, piscines, sentiers de randonnées.
</p>

<p>

<b>Arte Musica</b><br />
Chemin de l'Oratoire<br />
84480 Buoux<br />
Tel : +33 (0)490 71 88 80<br />
Fax : +33 (0)957 88 88 80<br />
Mail : <a href="mailto:info@artemusica.eu" target="_blank">info@artemusica.eu</a><br />Site internet : <a href="http://www.artemusica.eu" target="_blank">www.artemusica.eu</a>
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
LE LUBERON A CHEVAL </h2>
		
			<div class="attribute-photo" style=" text-align:center " >
		

    
        
    
                <img src="../var/buoux/storage/images/tourisme__1/les_activites_sur_buoux/le_luberon_a_cheval/1883-6-fre-FR/le_luberon_a_cheval_large.jpg" width="300" height="204"  style="border: 0px;" alt="Photo de Catherine Michelet" title="Photo de Catherine Michelet" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>

&quot;Le Luberon à cheval, une expérience à tenter.<br />
Le Plateau des Claparèdes, au cœur du Parc naturel régional du Luberon, est l’endroit rêvé pour une aventure équestre.<br />
De ce point prenez le départ pour une balade inoubliable, d’autant plus insolite qu’elle est vécue à cheval.<br />
Prenez le temps de vivre une chevauchée fantastique au cœur de ce joyau de la nature qu’est le Luberon.<br />
Avec le jour qui se lève, c’est la nature qui se réveille… Véritable splendeur révélée.<br />
Les champs de lavande s’illuminent et les tapis de coquelicots s’enflamment… Spectacle d’ombres et lumières grandeur « Nature », au rythme cadencé de votre monture.<br />
On se laisse surprendre par la vertigineuse beauté des falaises calcaires des environs de Buoux, que les grimpeurs tentent d’apprivoiser.<br />
Au détour d’un chemin, les effluves de fleurs de lavande nous transportent dans la Provence d'autrefois.<br />
Terre riche de patrimoine et d’histoire, le Luberon témoigne du passé… Ses villages perchés où l’été le promeneur se délecte de la fraîcheur ombragée de leurs ruelles étroites… Ses bories pittoresques qui témoignent du passage des bergers…<br />
Quant au cavalier qui aura tenté la belle aventure, c’est à l’ombre des oliviers qu’il se reposera un instant, entre deux virées galopantes…<br />
Comment ne pas se laisser séduire par les chaudes couleurs de l’automne qui habillent avec élégance les feuilles des arbres, et que le mistral invite à danser… ?<br />
La nature sort son plus beau costume aux reflets inimitables avant de revêtir bientôt son manteau blanc immaculé…<br />
Que l’on se trouve au cœur du Colorado provençal ou que l’on se faufile dans les gorges profondes de l’Aiguebrun, la nature se tait, le cavalier jouit de ce silence du haut de sa monture qui se grise de cette immensité. La vue y est imprenable.<br />
Un sentiment naissant de plénitude mêlé à l’émerveillement devant tant de beauté, donne au cavalier une irrépressible sensation de liberté.<br />L’osmose entre cheval, nature et cavalier est totale, le temps s’arrête, sur fond de ciel bleu dépourvu d’impureté.&quot; 
</p>

<p>
<i>Charlotte Barrau</i>
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
LES BONNES ADRESSES</h2>
		
			<div class="attribute-photo" style=" text-align:center " >
		

    
        
    
                <img src="../var/buoux/storage/images/tourisme__1/les_activites_sur_buoux/bloc_les_bonnes_adresses/1575-20-fre-FR/bloc_les_bonnes_adresses_large.jpg" width="300" height="193"  style="border: 0px;" alt="" title="" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>
<i>Copyright Patrick Seguin - Antoine Le Menestrel de la Compagnie Lézards Bleus</i>
</p>

<p>

<b>Compagnie Lézards Bleus</b><br />
Antoine Le Menestrel<br />
248, avenue Philippe de Girard<br />
84400 Apt<br />
Tel / Fax : 04 90 74 17 23<br />
Mail : <a href="mailto:lemenestrel@wanadoo.fr" target="_self">lemenestrel@wanadoo.fr</a><br />Site internet : <a href="http://www.lezardsbleus.com" target="_blank">www.lezardsbleus.com</a>
</p>

<p>

<i>Cours et stages d’escalade :</i><br />
pour adultes et enfants de tous niveaux, jusqu'à 20 personnes<br />toute l'année
</p>

<p>
<i>Spectacles « Danse Escalade »</i>
</p>

<p>

<b>Association « Améthyste »</b><br />
Tel : 04 90 74 05 92<br />Mail : <a href="mailto:amethyste1901@hotmail.com">amethyste1901@hotmail.com</a>
</p>

<p>

<i>Activité accrobranche : </i><br />immersion au cœur de la forêt, découverte de l'arbre par le grimpé ( pour 4 à 8 personnes, réservation nécessaire au 06 80 22 63 66 )
</p>

<p>

<i>Ballades à thème entre garrigue et vallons ombragés :</i> <br />découvrir les secrets et vertus des plantes
</p>

<p>

<i>Botanique méditerranéenne </i>:<br />( pour 4 personnes minimum )
</p>

<p>

<i>Land Art ( Art et Nature )</i> : <br />oeuvres éphémères dans et avec la nature qui devient notre toile de fond, lui porter un regard nouveau, envie de laisser émerger notre créativité, vivre les émotions qu'elle fait émerger en nous
</p>
	</div>

</div>
<div class="break"></div></div>
			</div>	
		</div>
					<div id="sidebar">
			
<div class="section events">
 <h2>Évènements</h2>
	 <ul>
	 	 							
	 	 							
	 	 							
	 	</ul>
</div>			</div>
				<div class="break"></div>
	</div>

</div>
		<div class="break"></div>
		<div id="footer">
	<div id="footer-content">
		<img class="pnrl" src="../extension/site_buoux/design/buoux/images/logo_pnrl.gif" />
		<p class="copyr">
		Tous droits reservés à "La commune de Buoux" copyright 2006.<br/>
		Toutes les informations sur ce site sont soumises aux lois du copyright.
		</p>
		<div class="copyrclin">
			<a href="http://www.provence-luberon-news.com">Location Luberon</a>
		</div>
	</div>
</div>
	
</div>
<div class="break"></div>
</body>
</html>
