<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

<head>

<style type="text/css">
    @import url("extension/site_buoux/design/buoux/stylesheets/purple_skin/site.css");
    @import url("extension/site_buoux/design/buoux/stylesheets/purple_skin/classes.css");
    @import url("extension/site_buoux/design/buoux/stylesheets/navigation.css");
</style>


<!--[if lte IE 6]>
<style type="text/css">
	@import url("/extension/site_buoux/design/buoux/stylesheets/navigation4ie.css");
	body { behavior:url("/extension/site_buoux/design/buoux/javascript/menu/ADxMenu.htc"); }</style>
<![endif]-->


	
		
		
		<title>Hebergement location BUOUX Luberon</title>
		<meta name="title" content="Hebergement location BUOUX Luberon" />
		<meta name="description" content="Hebergement location BUOUX Luberon" />
		<meta name="keywords" content="Hebergement location BUOUX Luberon" />		 			
</head>

<body class="">

<div id="outerwrapper">

<div id="wrapper">
	<div id="lang">
<ul>
<!--		<li><a href="http://en.buoux-village.com/hebergements"><img src="/extension/site_buoux/design/buoux/images/flag_en.gif" /></a></li> -->
<!--		<li><a href="http://fr.buoux-village.com/hebergements"><img src="/extension/site_buoux/design/buoux/images/flag_fr.gif" /></a></li> -->
</ul>
</div>
	
	<div id="logo">
        <a href="index.html" title="retour Ã  la homepage de la commune de Buoux">
            <img src="extension/site_buoux/design/buoux/images/purple_skin/blason.png" alt="blason" alt="Retour Ã  la homepage - Commune de Buoux" />
        </a>
    </div>
    
	<div id="header">
    	<div id="teaser">
        	<img src="extension/site_buoux/design/buoux/images/purple_skin/header.jpg" alt="header" />
        	
    	</div>
    	
    	
<div id="menu">
	<ul id="menuList" class="adxm">
			 
					
					<li class="submenu accueil first"><a href="accueil.html"><span>Accueil</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu tourisme__1 "><a href="tourisme__1.html"><span>Tourisme</span></a>
			
							<ul>
								<li ><a href="tourisme__1/le_fort_de_buoux.html"><span>Le Fort de Buoux</span></a></li>
								<li ><a href="tourisme__1/les_falaises_d_escalade.html"><span>Les Falaises d'escalade</span></a></li>
								<li ><a href="tourisme__1/l_eglise_sainte_marie.html"><span>L'Eglise Sainte Marie</span></a></li>
								<li ><a href="tourisme__1/la_randonnee.html"><span>La Randonnée</span></a></li>
								<li ><a href="tourisme__1/les_activites_sur_buoux.html"><span>Les activités sur Buoux</span></a></li>
							</ul>
			</li>
										
					<li class="submenu hebergements "><a href="hebergements.html"><span>Hébergements</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu restaurants "><a href="restaurants.html"><span>Restaurants</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu terroir "><a href="terroir.html"><span>Terroir</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu mairie "><a href="mairie.html"><span>Mairie</span></a>
			
							<ul>
								<li ><a href="mairie/informations_pratiques.html"><span>Informations pratiques</span></a></li>
								<li ><a href="mairie/bulletins_municipaux.html"><span>Bulletins municipaux</span></a></li>
								<li ><a href="mairie/comptes_rendus_des_conseils_municipaux.html"><span>Comptes-rendus des conseils municipaux</span></a></li>
								<li ><a href="mairie/deliberations.html"><span>Délibérations</span></a></li>
								<li ><a href="mairie/droits_et_demarches.html"><span>Droits et démarches</span></a></li>
							</ul>
			</li>
										
					<li class="submenu annuaire "><a href="annuaire.html"><span>Annuaire</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu contact last"><a href="contact.html"><span>Contact</span></a>
			
							<ul>
							</ul>
			</li>
				</ul>
</div>    	<div class="break"></div>
	</div>
<div class="break"></div>
	

	<div id="pagecontent">

		<div id="maincontent">
		
<div id="pathbreadcumb">
	<ul>
				<li class="first"><a href="index.html">Accueil</a></li>
									<li>Hébergements</li>
							</ul>
</div>			<div class="content">
				
	<div class="class-adresse-details-full">
	<h3>
			
La Grande Bastide		
			<span class="nom">
			- 
Mr et Mme Jean-Alain Cayla 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mr_et_mme_jean_alain_cayla/1179-15-fre-FR/mr_et_mme_jean_alain_cayla_medium.jpg" width="200" height="151"  style="border: 0px;" alt="La Grande Bastide à Buoux" title="La Grande Bastide à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 29 10				</div>			
								
								<div>
					Fax : 
04 90 74 29 10				</div>			
											
			</div>
			
			<div class="internet">
								<div>
					<a href="mailto:cayla.bastide@wanadoo.fr">E-mail</a>
				</div>
					
						
								<div>
					<a href="http://www.provence-luberon-news.com/fr/Location-Luberon-Provence/Chambre-d-hote-Luberon/La-Grande-Bastide">Site internet</a>
				</div>
							</div>

			<div class="description">
									

<p>

Gîte de France - 3 épis<br />
Très belle bastide datant de 1618, restaurée dans la tradition, entourée de son domaine agricole (lavande et chênes truffiers).<br />
* 4 chambres de charme / 10 à 12 personnes.<br />* Piscine 15 x 5 m
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
La Sparagoule		
			<span class="nom">
			- 
Mme Odile Malbec 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mme_odile_malbec/1199-2-fre-FR/mme_odile_malbec_medium.jpg" width="200" height="150"  style="border: 0px;" alt="La Sparagoule, gîte de France à Buoux" title="La Sparagoule, gîte de France à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 47 82				</div>			
								
											
			</div>
			
			<div class="internet">
								<div>
					<a href="mailto:lasparagoule@orange.fr">E-mail</a>
				</div>
					
						
								<div>
					<a href="http://perso.orange.fr/lasparagoule/">Site internet</a>
				</div>
							</div>

			<div class="description">
									

<p>

Gîte de France - 2 épis<br />
Dans une ancienne demeure de caractère du XVIIe siècle, restaurée pour l'accueil de randonneurs, escaladeurs, cyclo et promeneurs. 13 personnes<br />
* 3 chambres d'hôtes<br />
* 2 chambres dortoir de 2/4 lits<br />* Table d'hôtes sur réservation, accès cuisine
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
Deyme Nord &quot;La Cigale&quot;		
			<span class="nom">
			- 
Mr Rémy Landier 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mr_remy_landier/1239-2-fre-FR/mr_remy_landier_medium.jpg" width="200" height="135"  style="border: 0px;" alt="Gîtes de France à Buoux" title="Gîtes de France à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 47 03				</div>			
								
											
			</div>
			
			<div class="internet">
					
						
							</div>

			<div class="description">
									

<p>

Gîte de France - 3 épis<br />
Dans une belle ferme du XVIIe siècle restaurée, calme et nature à perte de vue.<br />
* Belle piscine au sel marin 12,5 x 5 m<br />* Gîte indépendant 2 à 4 personnes
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
Le Haut Deyme		
			<span class="nom">
			- 
Mr et Mme Jean-Claude Philippon 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mr_et_mme_jean_claude_philippon/1259-2-fre-FR/mr_et_mme_jean_claude_philippon_medium.jpg" width="200" height="127"  style="border: 0px;" alt="Le Haut Deyme : gîte à Buoux, au coeur du Luberon" title="Le Haut Deyme : gîte à Buoux, au coeur du Luberon" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 15 33				</div>			
								
											
			</div>
			
			<div class="internet">
								<div>
					<a href="mailto:daniele.philippon@orange.fr">E-mail</a>
				</div>
					
						
							</div>

			<div class="description">
									

<p>

Dans une maison ancienne restaurée avec très belle vue, pour amoureux du calme et de la campagne.<br />
* Un gîte de 2 à 5 personnes<br />* Accès piscine, terrasse
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
Les Borys 		
			<span class="nom">
			- 
Mr Jean-Pierre Boyer 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mr_jean_pierre_boyer/876-1-fre-FR/mr_jean_pierre_boyer_medium.jpg" width="200" height="158"  style="border: 0px;" alt="Les Borys, au coeur du Luberon" title="Les Borys, au coeur du Luberon" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
0490743253 - 0680241868				</div>			
								
											
			</div>
			
			<div class="internet">
								<div>
					<a href="mailto:les.borys@orange.fr">E-mail</a>
				</div>
					
						
								<div>
					<a href="http://www.provence-luberon-news.com/fr/Location-Luberon-Provence/Location-vacances-Luberon/Les-Borys">Site internet</a>
				</div>
							</div>

			<div class="description">
									

<p>

Bastide provençale, restaurée sur le plateau des Claparèdes, dans une propriété boisée en pleine nature, face au Luberon.<br />
* 2 gîtes indépendants, chacun de 4 à 6 personnes<br />
* Bon confort<br />* Piscine 13 x 6 m
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
La Fontaine		
			<span class="nom">
			- 
Mr et Mme Michel Chabaud  		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mr_et_mme_michel_chabaud/1219-2-fre-FR/mr_et_mme_michel_chabaud_medium.jpg" width="200" height="140"  style="border: 0px;" alt="Gîte à buoux, au coeur du Luberon" title="Gîte à buoux, au coeur du Luberon" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 72 30 16 ( après 21h )				</div>			
								
											
			</div>
			
			<div class="internet">
					
						
							</div>

			<div class="description">
									

<p>

Maison ancienne restaurée, au coeur du village, paisible, calme, parking privé. Randonnée, escalade, vélo.<br />
* Gîte de 4 à 6 personnes<br />* Confort
</p>

<p>
.
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
Maison des Ramades		
			<span class="nom">
			- 
Mme Brigitte Chatignoux 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mme_brigitte_chatignoux/886-16-fre-FR/mme_brigitte_chatignoux_medium.jpg" width="200" height="150"  style="border: 0px;" alt="Maison des Ramades en Luberon Provence" title="Maison des Ramades en Luberon Provence" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
06 18 50 30 66				</div>			
								
											
			</div>
			
			<div class="internet">
								<div>
					<a href="mailto:brichati@hotmail.com ">E-mail</a>
				</div>
					
						
								<div>
					<a href="http://www.provence-luberon-news.com/fr/Location-Luberon-Provence/Location-vacances-Luberon/Maison-des-Ramades">Site internet</a>
				</div>
							</div>

			<div class="description">
									

<p>

Maison traditionnelle en pierre, au milieu d'une nature sauvage. Vue imprenable sur les monts du Luberon.<br />
* Maison double jusqu'à 9 personnes<br />
* Possibilité de location partielle<br />
* Piscine d'eau salée 12 x 5m<br />* Tout confort, cheminée
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
Salen		
			<span class="nom">
			- 
Mr et Mme Dominique Dekester 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mr_et_mme_dominique_dekester/1229-6-fre-FR/mr_et_mme_dominique_dekester_medium.jpg" width="200" height="138"  style="border: 0px;" alt="Gîte de France à Buoux" title="Gîte de France à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 46 79				</div>			
								
											
			</div>
			
			<div class="internet">
					
						
							</div>

			<div class="description">
									

<p>

Gîte de France<br />
Très beau mas restauré sur le plateau des Claparèdes, face au grand Luberon, dans un environnement naturel d'exception.<br />
* Gîte de 4 à 5 personnes<br />* Très bon confort
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
La maison du Vallon		
			<span class="nom">
			- 
Earl Morard 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/earl_morard/1249-2-fre-FR/earl_morard_medium.jpg" width="200" height="150"  style="border: 0px;" alt="La maison du Vallon, hébergement à Buoux" title="La maison du Vallon, hébergement à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 10 08				</div>			
								
								<div>
					Fax : 
04 90 74 10 08				</div>			
											
			</div>
			
			<div class="internet">
								<div>
					<a href="mailto:earl.morard@wanadoo.fr">E-mail</a>
				</div>
					
						
							</div>

			<div class="description">
									

<p>

Fermette ancienne de caractère, restaurée, dominant collines et paysages vallonnés.<br />
* Retirée et calme, vue<br />
* Piscine<br />
* Très bon confort<br />* 4 à 8 personnes
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
L'ancien Presbytère		
			<span class="nom">
			- 
Mrs Alain et Max Reynaud 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mrs_alain_et_max_reynaud/1269-9-fre-FR/mrs_alain_et_max_reynaud_medium.jpg" width="200" height="151"  style="border: 0px;" alt="L'ancien Presbytère, hébergement à Buoux" title="L'ancien Presbytère, hébergement à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 45 30 ( à l'heure des repas )				</div>			
								
											
			</div>
			
			<div class="internet">
					
						
							</div>

			<div class="description">
									

<p>

Gîtes dans des maisons anciennes restaurées, au coeur du vieux village aux ruelles caladées.<br />
* Terrasse et cour intérieure<br />
* Très calme, confort<br />
* Gîte 2 personnes<br />
* Gîte 4 personnes<br />.
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
Bastide de Deyme		
			<span class="nom">
			- 
Mr et Mme Louis Sadoul 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mr_et_mme_louis_sadoul/1492-7-fre-FR/mr_et_mme_louis_sadoul_medium.jpg" width="200" height="112"  style="border: 0px;" alt="Bastide de Deyme, hébergement à Buoux" title="Bastide de Deyme, hébergement à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 41 90				</div>			
								
											
			</div>
			
			<div class="internet">
								<div>
					<a href="mailto:lvsadoul@gmail.com">E-mail</a>
				</div>
					
						
								<div>
					<a href="http://www.deyme.com">Site internet</a>
				</div>
							</div>

			<div class="description">
									

<p>

Bastide provençale de caractère. <br />
Cour intérieure, auvent, jardin, parking. <br />Authenticité, calme, beauté.
</p>

<p>

* Maison indépendante de 2 à 5 personnes<br />.
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
Lo Jas dei Barrulaires		
			<span class="nom">
			- 
Mme Elizabeth Hutton 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mme_elizabeth_hutton/1614-7-fre-FR/mme_elizabeth_hutton_medium.jpg" width="200" height="133"  style="border: 0px;" alt="Gîte à Buoux en Luberon Provence" title="Gîte à Buoux en Luberon Provence" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
0490717251 - 0632135429				</div>			
								
											
			</div>
			
			<div class="internet">
								<div>
					<a href="mailto:barrulaires@free.fr">E-mail</a>
				</div>
					
						
								<div>
					<a href="http://www.barrulaires.com">Site internet</a>
				</div>
							</div>

			<div class="description">
									

<p>

Très beau gîte de charme dans son écrin de verdure.<br />
* Calme absolu<br />* Tout confort pour 2 à 4 personnes
</p>

<p>
.
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
Barbe Blanche		
			<span class="nom">
			- 
Mr Henri Ducloux 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/mr_henri_ducloux/2476-2-fre-FR/mr_henri_ducloux_medium.jpg" width="200" height="151"  style="border: 0px;" alt="Barbe Blanche à Buoux" title="Barbe Blanche à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
0490048179 - 0688489152				</div>			
								
											
			</div>
			
			<div class="internet">
								<div>
					<a href="mailto:henrid84@orange.fr">E-mail</a>
				</div>
					
						
							</div>

			<div class="description">
									

<p>

Gîte studio indépendant, attenant à une maison de pierres avec parc ombragé.<br />
* Piscine<br />
* Pour 2 personnes<br />
* Vue sur le vallon de La Loube <br />* Vue sur les champs de lavandin
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
L'Auberge des Seguins		
			<span class="nom">
			- 
Amélie et Simon Pessemesse  		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/hebergements/amelie_et_simon_pessemesse/850-5-fre-FR/amelie_et_simon_pessemesse_medium.jpg" width="200" height="142"  style="border: 0px;" alt="" title="" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 16 37 				</div>			
								
								<div>
					Fax : 
04 90 74 03 26				</div>			
											
			</div>
			
			<div class="internet">
								<div>
					<a href="mailto:aubergedesseguins@gmail.com">E-mail</a>
				</div>
					
						
								<div>
					<a href="http://www.aubergedesseguins.com">Site internet</a>
				</div>
							</div>

			<div class="description">
									

<p>

Dans une vallée au coeur du Luberon, sans voisin, sans bruit, sans fumée, près de la rivière de l'Aiguebrun, au pied des falaises. Piscine.<br />
* Hôtel de 27 chambres, dortoir de 20 lits<br />* Restaurant, cuisine provençale, buvette
</p>
							</div>
			


	</div>
</div>
			</div>	
		</div>
					<div id="sidebar">
			
<div class="section events">
 <h2>Évènements</h2>
	 <ul>
	 	 							
	 	 							
	 	 							
	 	</ul>
</div>			</div>
				<div class="break"></div>
	</div>

</div>
		<div class="break"></div>
		<div id="footer">
	<div id="footer-content">
		<img class="pnrl" src="extension/site_buoux/design/buoux/images/logo_pnrl.gif" />
		<p class="copyr">
		Tous droits reservés à "La commune de Buoux" copyright 2006.<br/>
		Toutes les informations sur ce site sont soumises aux lois du copyright.
		</p>
		<div class="copyrclin">
			<a href="http://www.provence-luberon-news.com">Location Luberon</a>
		</div>
	</div>
</div>
	
</div>
<div class="break"></div>
</body>
</html>
