<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

<head>

<style type="text/css">
    @import url("extension/site_buoux/design/buoux/stylesheets/purple_skin/site.css");
    @import url("extension/site_buoux/design/buoux/stylesheets/purple_skin/classes.css");
    @import url("extension/site_buoux/design/buoux/stylesheets/navigation.css");
</style>


<!--[if lte IE 6]>
<style type="text/css">
	@import url("/extension/site_buoux/design/buoux/stylesheets/navigation4ie.css");
	body { behavior:url("/extension/site_buoux/design/buoux/javascript/menu/ADxMenu.htc"); }</style>
<![endif]-->


	
		
		
		<title>Village de Buoux en Provence Clé du Luberon</title>
		<meta name="title" content="Village de Buoux en Provence Clé du Luberon" />
		<meta name="description" content="Buoux: Clé du Luberon. Buoux est une invitation au voyage historique, paysager, aux découvertes rares et multiples, au cœur même du Luberon. La commune s’étend sur 1754ha, elle est peuplée de 112 habitants. 


" />
		<meta name="keywords" content="Buoux , Village, luberon, provence " />		 			
</head>

<body class="">

<div id="outerwrapper">

<div id="wrapper">
	<div id="lang">
<ul>
<!--		<li><a href="http://en.buoux-village.com/"><img src="/extension/site_buoux/design/buoux/images/flag_en.gif" /></a></li> -->
<!--		<li><a href="http://fr.buoux-village.com/"><img src="/extension/site_buoux/design/buoux/images/flag_fr.gif" /></a></li> -->
</ul>
</div>
	
	<div id="logo">
        <a href="index.html" title="retour Ã  la homepage de la commune de Buoux">
            <img src="extension/site_buoux/design/buoux/images/purple_skin/blason.png" alt="blason" alt="Retour Ã  la homepage - Commune de Buoux" />
        </a>
    </div>
    
	<div id="header">
    	<div id="teaser">
        	<img src="extension/site_buoux/design/buoux/images/purple_skin/header.jpg" alt="header" />
        	
    	</div>
    	
    	
<div id="menu">
	<ul id="menuList" class="adxm">
			 
					
					<li class="submenu accueil first"><a href="accueil.html"><span>Accueil</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu tourisme__1 "><a href="tourisme__1.html"><span>Tourisme</span></a>
			
							<ul>
								<li ><a href="tourisme__1/le_fort_de_buoux.html"><span>Le Fort de Buoux</span></a></li>
								<li ><a href="tourisme__1/les_falaises_d_escalade.html"><span>Les Falaises d'escalade</span></a></li>
								<li ><a href="tourisme__1/l_eglise_sainte_marie.html"><span>L'Eglise Sainte Marie</span></a></li>
								<li ><a href="tourisme__1/la_randonnee.html"><span>La Randonnée</span></a></li>
								<li ><a href="tourisme__1/les_activites_sur_buoux.html"><span>Les activités sur Buoux</span></a></li>
							</ul>
			</li>
										
					<li class="submenu hebergements "><a href="hebergements.html"><span>Hébergements</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu restaurants "><a href="restaurants.html"><span>Restaurants</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu terroir "><a href="terroir.html"><span>Terroir</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu mairie "><a href="mairie.html"><span>Mairie</span></a>
			
							<ul>
								<li ><a href="mairie/informations_pratiques.html"><span>Informations pratiques</span></a></li>
								<li ><a href="mairie/bulletins_municipaux.html"><span>Bulletins municipaux</span></a></li>
								<li ><a href="mairie/comptes_rendus_des_conseils_municipaux.html"><span>Comptes-rendus des conseils municipaux</span></a></li>
								<li ><a href="mairie/deliberations.html"><span>Délibérations</span></a></li>
								<li ><a href="mairie/droits_et_demarches.html"><span>Droits et démarches</span></a></li>
							</ul>
			</li>
										
					<li class="submenu annuaire "><a href="annuaire.html"><span>Annuaire</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu contact last"><a href="contact.html"><span>Contact</span></a>
			
							<ul>
							</ul>
			</li>
				</ul>
</div>    	<div class="break"></div>
	</div>
<div class="break"></div>
	

	<div id="pagecontent">

		<div id="maincontent">
		
<div id="pathbreadcumb">
	<ul>
				<li class="first">Accueil</li>
			</ul>
</div>			<div class="content">
				

<div class="class-page-contenu-full">		
<div class="class-bloc-contenu-line">

			<h2>
Buoux est une invitation…</h2>
		
			<div class="attribute-photo" style=" float:right " >
		

    
        
    
                <img src="var/buoux/storage/images/accueil/bloc_01/1066-3-fre-FR/bloc_01_large.jpg" width="223" height="300"  style="border: 0px;" alt="Buoux, village au coeur du Luberon, en Provence" title="Buoux, village au coeur du Luberon, en Provence" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>
Invitation au voyage historique, paysager, aux découvertes rares et multiples, au cœur même du Luberon. La commune s’étend sur 1754ha, elle est peuplée de 125 habitants.
</p>

<p>
Le vieux village aux ruelles caladées, sa petite église provençale, et les bastides qui l’entourent on été édifiés au XVIIe siècle.
</p>

<p>
Ce territoire est composé de trois vallons : la Tèse, la Loube et l’Aiguebrun, surmontés des crêtes de la montagne du « Grand Luberon » qui culminent à 1100 m. Le plateau des « Claparèdes » avec ses belles « bastides » à l’architecture particulière et l’église Romane « Sainte-Marie » du XIIIe siècle, offrent une vue étendue jusqu’au Mont Ventoux.
</p>

<p>
Les impressionnantes falaises de l’Aiguebrun, face au « Fort de Buoux », ont abrité les habitants dès la préhistoire, et sont aujourd’hui le domaine privilégié des escaladeurs du monde entier. Une multitude de sentiers balisés offre aux promeneurs une nature amoureusement préservée, où alternent les zones boisées et les cultures traditionnelles de Provence : thym, lavandin, miel, fromage de chèvre et truffes.
</p>

<p>
Il va sans dire que ces espaces de silence exigent protection, et l’on ne s’étonnera pas que deux arrêtés (préfectoral et municipal) interdisent la circulation de tout véhicule à moteur (4x4, quad, moto cross…) sur l’ensemble des chemins destinés aux promeneurs à pieds, à cheval, à vélo. De même, ne jamais oublier que certains monuments et sites sont classés (1020 ha en site inscrit, et quatre monuments historiques).
</p>

<p>
Enfin, on saura vous accueillir en ami, dans une gamme diversifiée de « gîtes, chambres d’hôtes, hôtels et restaurants ». La situation géographique privilégiée de Buoux permet de profiter de tous les divertissements qu’offre une longue saison de festivals, marchés provençaux, sites et villages réputés, situés à quelques kilomètres du village, sans oublier la proximité des villes culturelles d’Aix-en-Provence, Avignon, Orange et des rivages de la Méditerranée...
</p>

<p>
René Bruni
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
Le Parc Naturel Régional du Luberon</h2>
		
		
	<div class="attribute-texte">
	

<p>
Le PNRL regroupe 77 communes adhérentes du Vaucluse et des Alpes Haute Provence, sur un territoire de 185 000 ha peuplé de 170 000 habitants. Protéger, mettre en valeur ce patrimoine naturel, culturel et paysager, préserver le cadre de vie et favoriser les conditions d’un développement économique social et harmonieux, sensibiliser les habitants et les visiteurs à la protection de l’environnement, sont les principales missions du Parc depuis sa création en 1977. En 1987 le PNRL acquiert le Château de Buoux qui devient le Château de l'Environnement.
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
Le Château de l’Environnement</h2>
		
			<div class="attribute-photo" style=" float:left " >
		

    
        
    
                <img src="var/buoux/storage/images/accueil/bloc_03/1076-5-fre-FR/bloc_03_large.jpg" width="250" height="178"  style="border: 0px;" alt="Le Château de l’Environnement à Buoux, au coeur du Luberon" title="Le Château de l’Environnement à Buoux, au coeur du Luberon" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>
Ancienne demeure des Seigneurs de Buoux (famille de Pontevès). Edifice harmonieux, d’origine médiévale, transformé au XVIIe siècle et resté inachevé à la Révolution, comme en témoigne son aile droite sans toiture et apparemment en ruine.
</p>

<p>
Aujourd’hui, et depuis 1987, propriété du Parc Naturel Régional du Luberon, le château de Buoux est réservé à l’accueil des scolaires et des groupes pour des séjours orientés vers la pédagogie de l’environnement et la découverte du patrimoine.
</p>

<p>
Le château héberge également le Centre de sauvegarde de la faune sauvage du Luberon, exploité par la délégation Provence-Alpes-Côte d'Azur de la Ligue Pour la Protection des Oiseaux (LPO). Le château ne se visite pas.
</p>

<p>

<b>Informations, renseignements</b><br />
Expositions thématiques à la Maison du Parc à Apt – Place Jean Jaurès.<br />Tel : 04 90 04 42 00 - E.mèl : <a href="mailto:contact@parcduluberon.fr">contact@parcduluberon.fr</a>
</p>

<p>
Site : www.parcduluberon.fr
</p>
	</div>

</div>
<div class="break"></div></div>
			</div>	
		</div>
					<div id="sidebar">
			
<div class="section events">
 <h2>Évènements</h2>
	 <ul>
	 	 							
	 	 							
	 	 							
	 	</ul>
</div>			</div>
				<div class="break"></div>
	</div>

</div>
		<div class="break"></div>
		<div id="footer">
	<div id="footer-content">
		<img class="pnrl" src="extension/site_buoux/design/buoux/images/logo_pnrl.gif" />
		<p class="copyr">
		Tous droits reservés à "La commune de Buoux" copyright 2006.<br/>
		Toutes les informations sur ce site sont soumises aux lois du copyright.
		</p>
		<div class="copyrclin">
			<a href="http://www.provence-luberon-news.com">Location Luberon</a>
		</div>
	</div>
</div>
	
</div>
<div class="break"></div>
</body>
</html>
