<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

<head>

<style type="text/css">
    @import url("extension/site_buoux/design/buoux/stylesheets/purple_skin/site.css");
    @import url("extension/site_buoux/design/buoux/stylesheets/purple_skin/classes.css");
    @import url("extension/site_buoux/design/buoux/stylesheets/navigation.css");
</style>


<!--[if lte IE 6]>
<style type="text/css">
	@import url("/extension/site_buoux/design/buoux/stylesheets/navigation4ie.css");
	body { behavior:url("/extension/site_buoux/design/buoux/javascript/menu/ADxMenu.htc"); }</style>
<![endif]-->


	
		
		
		<title>Mairie de Buoux Village du Luberon en Provence</title>
		<meta name="title" content="Mairie de Buoux Village du Luberon en Provence" />
		<meta name="description" content="Mairie de Buoux : Présentation de la mairie de Buoux, village au coeur du Luberon, en Provence." />
		<meta name="keywords" content="Mairie de Buoux village luberon provence" />		 			
</head>

<body class="">

<div id="outerwrapper">

<div id="wrapper">
	<div id="lang">
<ul>
<!--		<li><a href="http://en.buoux-village.com/mairie"><img src="/extension/site_buoux/design/buoux/images/flag_en.gif" /></a></li> -->
<!--		<li><a href="http://fr.buoux-village.com/mairie"><img src="/extension/site_buoux/design/buoux/images/flag_fr.gif" /></a></li> -->
</ul>
</div>
	
	<div id="logo">
        <a href="index.html" title="retour Ã  la homepage de la commune de Buoux">
            <img src="extension/site_buoux/design/buoux/images/purple_skin/blason.png" alt="blason" alt="Retour Ã  la homepage - Commune de Buoux" />
        </a>
    </div>
    
	<div id="header">
    	<div id="teaser">
        	<img src="extension/site_buoux/design/buoux/images/purple_skin/header.jpg" alt="header" />
        	
    	</div>
    	
    	
<div id="menu">
	<ul id="menuList" class="adxm">
			 
					
					<li class="submenu accueil first"><a href="accueil.html"><span>Accueil</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu tourisme__1 "><a href="tourisme__1.html"><span>Tourisme</span></a>
			
							<ul>
								<li ><a href="tourisme__1/le_fort_de_buoux.html"><span>Le Fort de Buoux</span></a></li>
								<li ><a href="tourisme__1/les_falaises_d_escalade.html"><span>Les Falaises d'escalade</span></a></li>
								<li ><a href="tourisme__1/l_eglise_sainte_marie.html"><span>L'Eglise Sainte Marie</span></a></li>
								<li ><a href="tourisme__1/la_randonnee.html"><span>La Randonnée</span></a></li>
								<li ><a href="tourisme__1/les_activites_sur_buoux.html"><span>Les activités sur Buoux</span></a></li>
							</ul>
			</li>
										
					<li class="submenu hebergements "><a href="hebergements.html"><span>Hébergements</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu restaurants "><a href="restaurants.html"><span>Restaurants</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu terroir "><a href="terroir.html"><span>Terroir</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu mairie "><a href="mairie.html"><span>Mairie</span></a>
			
							<ul>
								<li ><a href="mairie/informations_pratiques.html"><span>Informations pratiques</span></a></li>
								<li ><a href="mairie/bulletins_municipaux.html"><span>Bulletins municipaux</span></a></li>
								<li ><a href="mairie/comptes_rendus_des_conseils_municipaux.html"><span>Comptes-rendus des conseils municipaux</span></a></li>
								<li ><a href="mairie/deliberations.html"><span>Délibérations</span></a></li>
								<li ><a href="mairie/droits_et_demarches.html"><span>Droits et démarches</span></a></li>
							</ul>
			</li>
										
					<li class="submenu annuaire "><a href="annuaire.html"><span>Annuaire</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu contact last"><a href="contact.html"><span>Contact</span></a>
			
							<ul>
							</ul>
			</li>
				</ul>
</div>    	<div class="break"></div>
	</div>
<div class="break"></div>
	

	<div id="pagecontent">

		<div id="maincontent">
		
<div id="pathbreadcumb">
	<ul>
				<li class="first"><a href="index.html">Accueil</a></li>
									<li>Mairie</li>
							</ul>
</div>			<div class="content">
				

<div class="class-page-contenu-full">		
<div class="class-bloc-contenu-line">

		
		
	<div class="attribute-texte">
	

<p>

<b>INCINERATION DES VEGETAUX ET EMPLOI DU FEU </b><b>: </b><br />interdits du 1° mars au 15 avril, et du 1er juin au 15 octobre. 
</p>

<p>

<b>ACCES ET CIRCULATION DANS LES MASSIFS FORESTIERS DE VAUCLUSE</b> <b>(Extraits de l'arrêté préfectoral du 28 avril 2009) :</b><br />
<b>Pour les personnes :</b><br />
<i>1 - En cas de risque exceptionnel d'incendie de forêt</i><br />
Du 1° juillet au 15 septembre 2009, l'accès aux massifs forestiers de Vaucluse est interdit à toute personne, les jours où la prévision de danger météorologique est classée en risque exceptionnel par l'antenne Météo-France de Valabre ( une borne d'information est consultable au : 04 88 17 80 00 ). <br />
<i>2 - En cas de risque très sévère d'incendie de forêt</i><br />
L'accès des personnes<b> </b>est autorisé libre du 1er au 15 septembre, mais seulement de 5h à 12h, dans les massifs forestiers des Monts de Vaucluse, du Luberon et des Collines de Basse Durance les jours où la prévision de danger météorologique est classée en risque très sévère par l'antenne Météo France de Valabre.<br />
<i>3 - En cas de risque faible, léger, modéré ou sévère</i> <i>d'incendie de forêt</i><br />
L'accès des personnes<b> </b>est autorisé libre du 1er au 15 septembre dans les massifs forestiers des Monts de Vaucluse, du Luberon et des Collines de Basse Durance les jours où la prévision de danger météorologique est classée en risque faible, léger, modéré ou sévère par l'antenne Météo France de Valabre.<br />
<b>Pour les véhicules :</b><br />Du 1° juillet au 15 septembre 2009, la circulation et le stationnement de tout véhicule à moteur sont interdits sur les chemins non revêtus desservant les massifs forestiers des Monts de Vaucluse, Luberon, Collines de Basse Durance, ainsi que les chemins goudronnés de Vidauque et du Trou du Rat du massif du Petit Luberon.
</p>

<p>
Consulter la Mairie pour toute information complémentaire.
</p>

<p>

<b>SECHERESSE</b> <b>(Arrêté préfectoral du 27/03/2008) : </b><br />quelques règles élémentaires : restreindre les usages secondaires tels que nettoyage des voitures, lavages extérieurs; réduire le lavage des voies et trottoirs au strict nécessaire de salubrité; réduire les consommations d'eau domestique; procéder à des arrosages modérés des espaces verts; adapter les plantations aux conditions climatiques de la région.
</p>

<p>

<b>SURVEILLANCE DU RESEAU D'EAU POTABLE</b> <b>: </b><br />analyse du bassin de Respessat le 25 mars 2009 : eau d'alimentation conforme.
</p>

<p>

<b>DECHETS</b> <b>: </b><br />
le centre de tri communal est situé sur l'aire de pique-nique de Barbe-Blanche (Route Départementale 232) :<br />
1 conteneur à verres + 1 conteneur à papiers et cartons + des conteneurs jaunes pour papiers, journaux et <b>tous emballages sauf verre.</b><br /><b>Attention ! les plastiques autres que bouteilles et flacons doivent être jetés avec les ordures ménagères !</b>
</p>

<p>

Horaire d'ouverture de la déchetterie d'Apt : lundi, mardi, mercredi, vendredi et samedi : 8h à 12h et 14h à 17h. Fermée jeudi et dimanche<br />
Pour : gros encombrants, ferrailles, gros cartons, réfrigérateurs, congélateurs, lave-vaisselles, cuisinières, machines à laver, radiateurs, TV, ordinateurs, fers à repasser, friteuses, aspirateurs et autres robots ménagers, radios, chaînes Hifi, perceuses, tondeuses, machines à coudre, jouets électriques, lampes à économie d'énergie et néons, <b>mais pas les halogènes, </b>etc....<br />
Les particuliers doivent également y déposer les gravats.<br />Allo : 04.90.04.80.21 - E-mèl : <a href="mailto:sirtom.apt@laposte.net">sirtom.apt@laposte.net</a>
</p>

<p>

<b>OUVERTURE DE LA PÊCHE :</b><br />du deuxième samedi de mars inclus au troisième dimanche de septembre inclus pour les cours d'eau et plans d'eau de 1° catégorie (l'Aiguebrun, de sa source jusqu'à l'amont du pont de Lourmarin sur la Route RD 27), et du 1° janvier au 31 décembre pour la 2° catégorie.
</p>
	</div>

</div>
<div class="break"></div></div>
			</div>	
		</div>
					<div id="sidebar">
			
<div class="section events">
 <h2>Évènements</h2>
	 <ul>
	 	 							
	 	 							
	 	 							
	 	</ul>
</div>			</div>
				<div class="break"></div>
	</div>

</div>
		<div class="break"></div>
		<div id="footer">
	<div id="footer-content">
		<img class="pnrl" src="extension/site_buoux/design/buoux/images/logo_pnrl.gif" />
		<p class="copyr">
		Tous droits reservés à "La commune de Buoux" copyright 2006.<br/>
		Toutes les informations sur ce site sont soumises aux lois du copyright.
		</p>
		<div class="copyrclin">
			<a href="http://www.provence-luberon-news.com">Location Luberon</a>
		</div>
	</div>
</div>
	
</div>
<div class="break"></div>
</body>
</html>
