<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

<head>

<style type="text/css">
    @import url("extension/site_buoux/design/buoux/stylesheets/purple_skin/site.css");
    @import url("extension/site_buoux/design/buoux/stylesheets/purple_skin/classes.css");
    @import url("extension/site_buoux/design/buoux/stylesheets/navigation.css");
</style>


<!--[if lte IE 6]>
<style type="text/css">
	@import url("/extension/site_buoux/design/buoux/stylesheets/navigation4ie.css");
	body { behavior:url("/extension/site_buoux/design/buoux/javascript/menu/ADxMenu.htc"); }</style>
<![endif]-->


	
		
		
		<title>Produits du Terroir Buoux en Luberon Produit Terroir Provence</title>
		<meta name="title" content="Produits du Terroir Buoux en Luberon Produit Terroir Provence" />
		<meta name="description" content="Produits du Terroir à Buoux en Luberon Provence : Fromages de chèvres, miels, lavandins, huiles essentielles." />
		<meta name="keywords" content="Produits du Terroir Buoux en Luberon Produit Terroir Provence Produits du Terroir Buoux en Luberon Produit Terroir Provence" />		 			
</head>

<body class="">

<div id="outerwrapper">

<div id="wrapper">
	<div id="lang">
<ul>
<!--		<li><a href="http://en.buoux-village.com/terroir"><img src="/extension/site_buoux/design/buoux/images/flag_en.gif" /></a></li> -->
<!--		<li><a href="http://fr.buoux-village.com/terroir"><img src="/extension/site_buoux/design/buoux/images/flag_fr.gif" /></a></li> -->
</ul>
</div>
	
	<div id="logo">
        <a href="index.html" title="retour Ã  la homepage de la commune de Buoux">
            <img src="extension/site_buoux/design/buoux/images/purple_skin/blason.png" alt="blason" alt="Retour Ã  la homepage - Commune de Buoux" />
        </a>
    </div>
    
	<div id="header">
    	<div id="teaser">
        	<img src="extension/site_buoux/design/buoux/images/purple_skin/header.jpg" alt="header" />
        	
    	</div>
    	
    	
<div id="menu">
	<ul id="menuList" class="adxm">
			 
					
					<li class="submenu accueil first"><a href="accueil.html"><span>Accueil</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu tourisme__1 "><a href="tourisme__1.html"><span>Tourisme</span></a>
			
							<ul>
								<li ><a href="tourisme__1/le_fort_de_buoux.html"><span>Le Fort de Buoux</span></a></li>
								<li ><a href="tourisme__1/les_falaises_d_escalade.html"><span>Les Falaises d'escalade</span></a></li>
								<li ><a href="tourisme__1/l_eglise_sainte_marie.html"><span>L'Eglise Sainte Marie</span></a></li>
								<li ><a href="tourisme__1/la_randonnee.html"><span>La Randonnée</span></a></li>
								<li ><a href="tourisme__1/les_activites_sur_buoux.html"><span>Les activités sur Buoux</span></a></li>
							</ul>
			</li>
										
					<li class="submenu hebergements "><a href="hebergements.html"><span>Hébergements</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu restaurants "><a href="restaurants.html"><span>Restaurants</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu terroir "><a href="terroir.html"><span>Terroir</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu mairie "><a href="mairie.html"><span>Mairie</span></a>
			
							<ul>
								<li ><a href="mairie/informations_pratiques.html"><span>Informations pratiques</span></a></li>
								<li ><a href="mairie/bulletins_municipaux.html"><span>Bulletins municipaux</span></a></li>
								<li ><a href="mairie/comptes_rendus_des_conseils_municipaux.html"><span>Comptes-rendus des conseils municipaux</span></a></li>
								<li ><a href="mairie/deliberations.html"><span>Délibérations</span></a></li>
								<li ><a href="mairie/droits_et_demarches.html"><span>Droits et démarches</span></a></li>
							</ul>
			</li>
										
					<li class="submenu annuaire "><a href="annuaire.html"><span>Annuaire</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu contact last"><a href="contact.html"><span>Contact</span></a>
			
							<ul>
							</ul>
			</li>
				</ul>
</div>    	<div class="break"></div>
	</div>
<div class="break"></div>
	

	<div id="pagecontent">

		<div id="maincontent">
		
<div id="pathbreadcumb">
	<ul>
				<li class="first"><a href="index.html">Accueil</a></li>
									<li>Terroir</li>
							</ul>
</div>			<div class="content">
				
	<div class="class-adresse-details-full">
	<h3>
			
« Fromages fermiers du Luberon » 		
			<span class="nom">
			- 
Earl Morard 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/commerces/earl_morard/958-5-fre-FR/earl_morard_medium.jpg" width="200" height="150"  style="border: 0px;" alt="« Fromages fermiers du Luberon » à Buoux" title="« Fromages fermiers du Luberon » à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								<div>
					

<p>
Le Jas du Château
</p>
				</div>
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 10 08				</div>			
								
								<div>
					Fax : 
04 90 74 10 08				</div>			
											
			</div>
			
			<div class="internet">
					
						
							</div>

			<div class="description">
									

<p>

Exploitation agricole, élevage caprin et production de fromage de chèvres.<br />
- Vente à la ferme<br />- Ouvert toute l’année, tous les jours dimanche inclus, de préférence le matin
</p>
<p>&nbsp;</p>							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
« Miels et lavandins Alain Reynaud » 		
			<span class="nom">
			- 
Mrs Alain et Max Reynaud 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/terroir/mrs_alain_et_max_reynaud/1295-2-fre-FR/mrs_alain_et_max_reynaud_medium.jpg" width="200" height="145"  style="border: 0px;" alt="« Miels et lavandins Alain Reynaud »  à Buoux" title="« Miels et lavandins Alain Reynaud »  à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								<div>
					

<p>
L’ancien presbytère - village
</p>
				</div>
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 74 45 30				</div>			
								
											
			</div>
			
			<div class="internet">
					
						
							</div>

			<div class="description">
									

<p>

- Miel de lavandin et miel de fleurs du Luberon<br />
- Huiles essentielles de Lavandin<br />- Ouvert toute l’année, tous les jours, dimanche inclus
</p>
							</div>
			


	</div>
</div>
	<div class="class-adresse-details-full">
	<h3>
			
« Carrière de la Roche d’Espeil » 		
			<span class="nom">
			- 
SARL la Roche d’Espeil. Christine et Philippe Roux 		</span>
		</h3>
	
			<div class="attribute-photo">
			

    
        
    
                <img src="var/buoux/storage/images/commerces/sarl_la_roche_d_espeil_christine_et_philippe_roux/1305-2-fre-FR/sarl_la_roche_d_espeil_christine_et_philippe_roux_medium.jpg" width="200" height="138"  style="border: 0px;" alt="« Carrière de la Roche d’Espeil »  à Buoux" title="« Carrière de la Roche d’Espeil »  à Buoux" />    
    
    
    		</div>
	
	<div class="content" >
			<div class="coordonnees">
								<div>
					

<p>
La Roche
</p>
				</div>
								
								<div>
					<span class='related_object'>            
84480 
Buoux      </span>				</div>	
								
								<div>
					Tél : 
04 90 75 82 30				</div>			
								
								<div>
					Fax : 
04 90 75 94 52				</div>			
											
			</div>
			
			<div class="internet">
					
						
							</div>

			<div class="description">
									

<p>

- Pierre de taille et pierres à bâtir<br />
- Blocs et dallages<br />- Eléments prétaillés
</p>
							</div>
			


	</div>
</div>
			</div>	
		</div>
					<div id="sidebar">
			
<div class="section events">
 <h2>Évènements</h2>
	 <ul>
	 	 							
	 	 							
	 	 							
	 	</ul>
</div>			</div>
				<div class="break"></div>
	</div>

</div>
		<div class="break"></div>
		<div id="footer">
	<div id="footer-content">
		<img class="pnrl" src="extension/site_buoux/design/buoux/images/logo_pnrl.gif" />
		<p class="copyr">
		Tous droits reservés à "La commune de Buoux" copyright 2006.<br/>
		Toutes les informations sur ce site sont soumises aux lois du copyright.
		</p>
		<div class="copyrclin">
			<a href="http://www.provence-luberon-news.com">Location Luberon</a>
		</div>
	</div>
</div>
	
</div>
<div class="break"></div>
</body>
</html>
