<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

<head>

<style type="text/css">
    @import url("extension/site_buoux/design/buoux/stylesheets/purple_skin/site.css");
    @import url("extension/site_buoux/design/buoux/stylesheets/purple_skin/classes.css");
    @import url("extension/site_buoux/design/buoux/stylesheets/navigation.css");
</style>


<!--[if lte IE 6]>
<style type="text/css">
	@import url("/extension/site_buoux/design/buoux/stylesheets/navigation4ie.css");
	body { behavior:url("/extension/site_buoux/design/buoux/javascript/menu/ADxMenu.htc"); }</style>
<![endif]-->


	
		
		
		<title>Tourisme Buoux Fort de Buoux Escalade Randonnées Luberon Provence</title>
		<meta name="title" content="Tourisme Buoux Fort de Buoux Escalade Randonnées Luberon Provence" />
		<meta name="description" content="Tourisme à Buoux en Provence : Fort de Buoux, Sentiers de randonnées du Luberon, Falaises d'escalade." />
		<meta name="keywords" content="Tourisme à Buoux, Fort de Buoux, Escalade, Randonnées en Luberon Provence, falaises d'escalade" />		 			
</head>

<body class="">

<div id="outerwrapper">

<div id="wrapper">
	<div id="lang">
<ul>
<!--		<li><a href="http://en.buoux-village.com/tourisme__1"><img src="/extension/site_buoux/design/buoux/images/flag_en.gif" /></a></li> -->
<!--		<li><a href="http://fr.buoux-village.com/tourisme__1"><img src="/extension/site_buoux/design/buoux/images/flag_fr.gif" /></a></li> -->
</ul>
</div>
	
	<div id="logo">
        <a href="index.html" title="retour Ã  la homepage de la commune de Buoux">
            <img src="extension/site_buoux/design/buoux/images/purple_skin/blason.png" alt="blason" alt="Retour Ã  la homepage - Commune de Buoux" />
        </a>
    </div>
    
	<div id="header">
    	<div id="teaser">
        	<img src="extension/site_buoux/design/buoux/images/purple_skin/header.jpg" alt="header" />
        	
    	</div>
    	
    	
<div id="menu">
	<ul id="menuList" class="adxm">
			 
					
					<li class="submenu accueil first"><a href="accueil.html"><span>Accueil</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu tourisme__1 "><a href="tourisme__1.html"><span>Tourisme</span></a>
			
							<ul>
								<li ><a href="tourisme__1/le_fort_de_buoux.html"><span>Le Fort de Buoux</span></a></li>
								<li ><a href="tourisme__1/les_falaises_d_escalade.html"><span>Les Falaises d'escalade</span></a></li>
								<li ><a href="tourisme__1/l_eglise_sainte_marie.html"><span>L'Eglise Sainte Marie</span></a></li>
								<li ><a href="tourisme__1/la_randonnee.html"><span>La Randonnée</span></a></li>
								<li ><a href="tourisme__1/les_activites_sur_buoux.html"><span>Les activités sur Buoux</span></a></li>
							</ul>
			</li>
										
					<li class="submenu hebergements "><a href="hebergements.html"><span>Hébergements</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu restaurants "><a href="restaurants.html"><span>Restaurants</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu terroir "><a href="terroir.html"><span>Terroir</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu mairie "><a href="mairie.html"><span>Mairie</span></a>
			
							<ul>
								<li ><a href="mairie/informations_pratiques.html"><span>Informations pratiques</span></a></li>
								<li ><a href="mairie/bulletins_municipaux.html"><span>Bulletins municipaux</span></a></li>
								<li ><a href="mairie/comptes_rendus_des_conseils_municipaux.html"><span>Comptes-rendus des conseils municipaux</span></a></li>
								<li ><a href="mairie/deliberations.html"><span>Délibérations</span></a></li>
								<li ><a href="mairie/droits_et_demarches.html"><span>Droits et démarches</span></a></li>
							</ul>
			</li>
										
					<li class="submenu annuaire "><a href="annuaire.html"><span>Annuaire</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu contact last"><a href="contact.html"><span>Contact</span></a>
			
							<ul>
							</ul>
			</li>
				</ul>
</div>    	<div class="break"></div>
	</div>
<div class="break"></div>
	

	<div id="pagecontent">

		<div id="maincontent">
		
<div id="pathbreadcumb">
	<ul>
				<li class="first"><a href="index.html">Accueil</a></li>
									<li>Tourisme</li>
							</ul>
</div>			<div class="content">
				

<div class="class-page-contenu-full">	
<div class="class-bloc-contenu-line">

			<h2>
Le Fort</h2>
		
			<div class="attribute-photo" style=" float:right " >
		

    
        
    
                <img src="var/buoux/storage/images/tourisme/le_fort_de_buoux/bloc_1_fort/1530-2-fre-FR/bloc_1_fort_large.jpg" width="195" height="300"  style="border: 0px;" alt="Le Fort de Buoux en Luberon Provence" title="Le Fort de Buoux en Luberon Provence" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>
Au creux du Vallon de l’Aiguebrun, s’inscrit dans la pierre, la génèse de Buoux. 
</p>

<p>
C’est là, bien avant le village actuel, que s’accumulent et se superposent des siècles de vie : La Baume des Peyrards où il y a quelques soixante mille ans vivait l’Homme du Moustérien (Paléolithique moyen), le Chaos, lieu culturel de l’âge de Bronze, au dessus des Claparèdes du Néolithique, l’Oppidium de la Protohistoire ; jusqu’aux falaises et au village enfoui de Saint-Germain (village primitif) et ses habitants rupestres, témoins d’un singulier Haut Moyen Age… 
</p>

<p>
C’est sur le socle isolé de l’Oppidium que va peu à peu se développer une extraordinaire place forte, laquelle s’inscrit en majeur dans tout un système intelligent de défense stratégique, depuis la Combe de Lourmarin jusqu’à Sivergues et au-delà, en protection calculée de la vallée d’Apt. 
</p>

<p>
La visite du Fort devra s’effectuer dans le souci d’une découverte intelligente des vestiges qui restent parmi les plus extraordinaires de l’architecture militaire médiévale : la Baume du Fort, le sentier de la Protohistoire ; défenses astucieuses et nécessaires réserve d’eau ; vestiges du village médiéval ; escalier dérobé ; enfin la forteresse (XIIIe siècle) aux remparts successifs sans oublier quelques mystères archéologiques et l’exceptionel panorama qu’offre au visiteur cette citadelle du vertige. 
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
Quelques détails historiques</h2>
		
			<div class="attribute-photo" style=" float:left " >
		

    
        
    
                <img src="var/buoux/storage/images/tourisme/le_fort_de_buoux/bloc_2_fort/1535-2-fre-FR/bloc_2_fort_large.jpg" width="195" height="286"  style="border: 0px;" alt="Le Fort de Buoux en Luberon Provence" title="Le Fort de Buoux en Luberon Provence" />    
    
    
    		</div>
		
	<div class="attribute-texte">
	

<p>
Occupé dès<i> </i>la Préhistoire et durant la Protohistoire, l'éperon rocheux qui supporte le fort a longtemps conservé sa vocation<i> </i>militaire. 
</p>

<p>
Situé au carrefour de deux axes essentiels de communication à travers le Luberon et faisant partie d'un ensemble stratégique fortifié couvrant les accès<i> </i>sensibles du Luberon, l'immense bloc de molasse est très tôt choisi par l'homme comme<i> </i>refuge et point de défense<i>.</i> Les trouvailles effectuées au sol permettent de classer le lieu comme oppidum à la fin du Néolithique et durant la Protohistoire. Au Moyen Age, il devient le &quot;castrum de Biolis&quot;. Le lieu déjà fortifié est habité. Au point névralgique, là où la roche<i> </i>n'apporte pas sa naturelle protection, des remparts sont construits. L'élaboration et la construction de la forteresse sont le produit d'une réflexion, d'un besoin et d'une technique probablement fort en avance en ce XIIIè siècle où la Provence<i> </i>tente d'affermir sa puissance comtale. 
</p>

<p>
Ainsi, le fort constituait un obstacle pratiquement infranchissable à toute tentative d'invasion ou de pénétration, qui, drainée par les vallons de<i> </i>la Roche<i> </i>d'Espeil, serait venue se briser au pied de<i> </i>ce<i> </i>vaste monolithe. 
</p>

<p>
Grâce à ses falaises, le fort de Buoux a constitué jusqu'au XVIè siècle, une défense essentielle pour la région. Devenu refuge des Huguenots par la suite, l'ensemble fut démantelé sur ordre<i> </i>de Louis XIV vers 1660. Trois enceintes défensives demeurent, avec<i> </i>une église romane, des<i> </i>habitats rupestres, des maisons enfouies, des silos taillés dans le rocher, des citernes, un donjon, une pierre à sacrifice (?) probablement d'origine protohistorique et un escalier dérobé. Tous ces éléments montrent toutefois que la vie communautaire devait être naturellement dure, pauvre et resserrée. 
</p>

<p>
De la pointe Sud-Est de l'éperon rocheux l'oeil du visiteur découvrira l'un des plus beaux panoramas de la région, du vaste plateau des<i> </i>Claparèdes, en passant par les plaines du Comtat et de la vallée<i> </i>du Rhône, jusqu'aux montagnes de Lure et du Ventoux. 
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
Les visites</h2>
		
		
	<div class="attribute-texte">
	

<p>
Le Fort, propriété de la commune de Buoux, est classé « Monument historique » depuis 1986. Sa visite est payante, tarif de groupe à partir de 15 personnes. 
</p>

<p>
<b>Tarif entrées</b> (chèque ou espèces)
</p>

<p>

- Adultes : <b>5 €</b><br />
- Tarif réduit : <b>4 €</b><br />
pour les scolaires et étudiants de 10 à 25 ans,enfants à partir de 10 ans et pour les groupes d'au moins 15 personnes .<br />- Enfants de moins de 10 ans : <b>gratuit</b>
</p>

<p>
Ouvert tous les jours de 10 h à 17 h ( et sur rendez-vous en dehors de ces heures), sauf décembre et janvier mois pendant lesquels il est prudent de réserver votre visite le Fort risquant d'être fermé.
</p>

<p>
Fermé par temps de pluie, neige, brouillard, vent fort et autres intempéries. 
</p>

<p>
Horaires restreints en cas de risque très sévère d'incendie en été : borne d'appel en préfecture pour consulter le niveau de risque et les conditions d'accès au Luberon : 04 88 17 80 00
</p>

<p>
Tel : 04 90 74 25 75 
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
La restauration du site</h2>
		
		
	<div class="attribute-texte">
	

<p>
Un important programme de restauration du site est en cours depuis 2007, il s'échelonne sur 10 ans : fouilles archéologiques, réhabilitation du Fort, chantiers d'insertion. 
</p>

<p>
Dirigé par Monsieur l'Architecte en chef des Monuments historiques, ce programme a le soutien financier du Ministère de la culture (via la Direction Régionale des affaires culturelles de la région Provence-Alpes-Côte d'Azur) et du Conseil Général de Vaucluse (service culture : plan patrimoine culturel et touristique). 
</p>
	</div>

</div>
<div class="break"></div>	
<div class="class-bloc-contenu-line">

			<h2>
L'accès</h2>
		
		
	<div class="attribute-texte">
	

<p>
Dans le vallon de l’Aiguebrun, à 2km du village de Buoux, en direction du « Hameau des Seguins ». 
</p>

<p>
Parking situé au pied du fort : Faites attention, ne laissez rien dans les voitures ! Après le parking, une allée ombragée vous menera jusqu’à la maison du régisseur (départ de la visite) où vous trouverez billeterie, informations, plan du site, guides, livres et cartes postales. 
</p>

<p>
<i><b>Le site du Fort est dangereux, sa visite nécessite de la prudence et une surveillance très attentive des enfants.</b></i><b> </b>
</p>
	</div>

</div>
<div class="break"></div></div>
			</div>	
		</div>
					<div id="sidebar">
			
<div class="section events">
 <h2>Évènements</h2>
	 <ul>
	 	 							
	 	 							
	 	 							
	 	</ul>
</div>			</div>
				<div class="break"></div>
	</div>

</div>
		<div class="break"></div>
		<div id="footer">
	<div id="footer-content">
		<img class="pnrl" src="extension/site_buoux/design/buoux/images/logo_pnrl.gif" />
		<p class="copyr">
		Tous droits reservés à "La commune de Buoux" copyright 2006.<br/>
		Toutes les informations sur ce site sont soumises aux lois du copyright.
		</p>
		<div class="copyrclin">
			<a href="http://www.provence-luberon-news.com">Location Luberon</a>
		</div>
	</div>
</div>
	
</div>
<div class="break"></div>
</body>
</html>
