<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

<head>

<style type="text/css">
    @import url("../extension/site_buoux/design/buoux/stylesheets/purple_skin/site.css");
    @import url("../extension/site_buoux/design/buoux/stylesheets/purple_skin/classes.css");
    @import url("../extension/site_buoux/design/buoux/stylesheets/navigation.css");
</style>


<!--[if lte IE 6]>
<style type="text/css">
	@import url("/extension/site_buoux/design/buoux/stylesheets/navigation4ie.css");
	body { behavior:url("/extension/site_buoux/design/buoux/javascript/menu/ADxMenu.htc"); }</style>
<![endif]-->


	
		
			
		
		<title>Mairie de Buoux Village du Luberon en Provence</title>
		<meta name="title" content="Mairie de Buoux Village du Luberon en Provence" />
		<meta name="description" content="Mairie de Buoux : Présentation de la mairie de Buoux, village au coeur du Luberon, en Provence." />
		<meta name="keywords" content="Mairie de Buoux village luberon provence" />		 									
</head>

<body class="nosidebar">

<div id="outerwrapper">

<div id="wrapper">
	<div id="lang">
<ul>
<!--		<li><a href="http://en.buoux-village.com/mairie/droits_et_demarches"><img src="/extension/site_buoux/design/buoux/images/flag_en.gif" /></a></li> -->
<!--		<li><a href="http://fr.buoux-village.com/mairie/droits_et_demarches"><img src="/extension/site_buoux/design/buoux/images/flag_fr.gif" /></a></li> -->
</ul>
</div>
	
	<div id="logo">
        <a href="../index.html" title="retour Ã  la homepage de la commune de Buoux">
            <img src="../extension/site_buoux/design/buoux/images/purple_skin/blason.png" alt="blason" alt="Retour Ã  la homepage - Commune de Buoux" />
        </a>
    </div>
    
	<div id="header">
    	<div id="teaser">
        	<img src="../extension/site_buoux/design/buoux/images/purple_skin/header.jpg" alt="header" />
        	
    	</div>
    	
    	
<div id="menu">
	<ul id="menuList" class="adxm">
			 
					
					<li class="submenu accueil first"><a href="../accueil.html"><span>Accueil</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu tourisme__1 "><a href="../tourisme__1.html"><span>Tourisme</span></a>
			
							<ul>
								<li ><a href="../tourisme__1/le_fort_de_buoux.html"><span>Le Fort de Buoux</span></a></li>
								<li ><a href="../tourisme__1/les_falaises_d_escalade.html"><span>Les Falaises d'escalade</span></a></li>
								<li ><a href="../tourisme__1/l_eglise_sainte_marie.html"><span>L'Eglise Sainte Marie</span></a></li>
								<li ><a href="../tourisme__1/la_randonnee.html"><span>La Randonnée</span></a></li>
								<li ><a href="../tourisme__1/les_activites_sur_buoux.html"><span>Les activités sur Buoux</span></a></li>
							</ul>
			</li>
										
					<li class="submenu hebergements "><a href="../hebergements.html"><span>Hébergements</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu restaurants "><a href="../restaurants.html"><span>Restaurants</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu terroir "><a href="../terroir.html"><span>Terroir</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu mairie "><a href="../mairie.html"><span>Mairie</span></a>
			
							<ul>
								<li ><a href="informations_pratiques.html"><span>Informations pratiques</span></a></li>
								<li ><a href="bulletins_municipaux.html"><span>Bulletins municipaux</span></a></li>
								<li ><a href="comptes_rendus_des_conseils_municipaux.html"><span>Comptes-rendus des conseils municipaux</span></a></li>
								<li ><a href="deliberations.html"><span>Délibérations</span></a></li>
								<li ><a href="droits_et_demarches.html"><span>Droits et démarches</span></a></li>
							</ul>
			</li>
										
					<li class="submenu annuaire "><a href="../annuaire.html"><span>Annuaire</span></a>
			
							<ul>
							</ul>
			</li>
										
					<li class="submenu contact last"><a href="../contact.html"><span>Contact</span></a>
			
							<ul>
							</ul>
			</li>
				</ul>
</div>    	<div class="break"></div>
	</div>
<div class="break"></div>
	

	<div id="pagecontent">

		<div id="maincontent">
		
<div id="pathbreadcumb">
	<ul>
				<li class="first"><a href="../index.html">Accueil</a></li>
								<li>					<a href="../mairie.html">Mairie</a>
								</li>
												<li>Droits et démarches</li>
							</ul>
</div>			<div class="content">
				<div class="class-page-contenu-full">

<!-- Debut du composant : Service-Public v3 Â« Particuliers Â» -->
<div id="gadget-service-public-v3-particuliers-1852"></div>
<script type="text/javascript" src="http://www.comarquage.fr/gadgets/integration.js"></script>
<script type="text/javascript">
    comarquage.container.init({
        parentUrl: "/",
        updateUrl: true
    });
    comarquage.container.renderCosmetic3Gadget({
        id: "gadget-service-public-v3-particuliers-1852",
        viewParams: {
            target: "_blank",
            twoColumns: true,
            path: "/vos-droits/in/communes/84023" 
        },
        width: "100%",
        height: "1100px"
    });
</script>
<noscript>
    test
    <iframe src="http://cosmetic3.comarquage.fr/vos-droits/in/communes/84023?gadget=1852&two_columns=1" height="3500px" width="100%">
Votre navigateur ne permet pas d'afficher le guide des droits et d&eacute;marches &agrave; l'int&eacute;rieur de ce site. Cliquez sur <a href="http://cosmetic3.comarquage.fr/vos-droits/in/communes/84023?gadget=1852&two_columns=1">ce lien</a> pour y acc&eacute;der.
    </iframe>
</noscript>
<!-- Fin du composant -->

</div>

			</div>	
		</div>
				<div class="break"></div>
	</div>

</div>
		<div class="break"></div>
		<div id="footer">
	<div id="footer-content">
		<img class="pnrl" src="../extension/site_buoux/design/buoux/images/logo_pnrl.gif" />
		<p class="copyr">
		Tous droits reservés à "La commune de Buoux" copyright 2006.<br/>
		Toutes les informations sur ce site sont soumises aux lois du copyright.
		</p>
		<div class="copyrclin">
			<a href="http://www.provence-luberon-news.com">Location Luberon</a>
		</div>
	</div>
</div>
	
</div>
<div class="break"></div>
</body>
</html>
